# ============================================================================
# ENVIRONMENT CONFIGURATION - ACADEMIA HUB (Frontend)
# ============================================================================
#
# ⚠️ IMPORTANT: Ne jamais commiter .env.local (déjà dans .gitignore)
# Copiez ce qui vous concerne dans apps/web-app/.env.local
#
# ============================================================================

# ============================================================================
# 1. ENVIRONMENT IDENTIFICATION
# ============================================================================
#
# - local : Développement local (localhost)
# - production : Production (ex. academia-hub.pro sur OVH)
#
# ============================================================================

NEXT_PUBLIC_ENV=local

# ============================================================================
# 2. APPLICATION URLs - LOCAL (localhost)
# ============================================================================
#
# Pas de trailing slash (/) à la fin des URLs
# NEXT_PUBLIC_BASE_DOMAIN : sans protocole (http://)
# ============================================================================

NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_BASE_DOMAIN=localhost:3001
NEXT_PUBLIC_API_URL=http://127.0.0.1:3000/api

# ============================================================================
# 3. PRODUCTION (ex. OVH - academia-hub.pro)
# ============================================================================
#
# À configurer sur l'hébergeur (OVH, VPS, etc.) ou dans .env.production
# Voir docs/HEBERGEMENT-OVH.md pour le déploiement complet.
#
# ============================================================================
#
# NEXT_PUBLIC_ENV=production
# NEXT_PUBLIC_APP_URL=https://academia-hub.pro
# NEXT_PUBLIC_BASE_DOMAIN=academia-hub.pro
# NEXT_PUBLIC_API_URL=https://api.academia-hub.pro/api
#

# ============================================================================
# 4. PLATFORM
# ============================================================================

NEXT_PUBLIC_PLATFORM=web

# ============================================================================
# NOTES
# ============================================================================
#
# - L'authentification utilise l'API NestJS (cookies academia_session / academia_token).
# - La base de données est gérée par l'API (apps/api-server) ; les variables
#   DATABASE_URL / DIRECT_URL se configurent dans apps/api-server/.env
#
# ============================================================================
