     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useEffect } from 'react';
     4→     4→import { useRouter, useSearchParams } from 'next/navigation';
     5→     5→import Image from 'next/image';
     6→     6→import { motion, AnimatePresence } from 'framer-motion';
     7→     7→import {
     8→     8→  Building2,
     9→     9→  Briefcase,
    10→    10→  Search,
    11→    11→  MapPin,
    12→    12→  GraduationCap,
    13→    13→  ChevronRight,
    14→    14→  ArrowLeft,
    15→    15→  Upload,
    16→    16→  CheckCircle,
    17→    17→  XCircle,
    18→    18→  FileText,
    19→    19→  User,
    20→    20→  Plus,
    21→    21→  Trash2,
    22→    22→  BookOpen,
    23→    23→  Award,
    24→    24→  Sparkles,
    25→    25→  Send,
    26→    26→  Linkedin,
    27→    27→  Users,
    28→    28→  Globe,
    29→    29→  Map,
    30→    30→  Mail,
    31→    31→  Phone
    32→    32→} from 'lucide-react';
    33→    33→import PremiumHeader from '@/components/layout/PremiumHeader';
    34→    34→import { JobCardSkeleton } from '@/components/loading/Skeleton';
    35→    35→import { JobCardSkeletonMobile } from '@/components/loading/SkeletonMobile';
    36→    36→
    37→    37→
    38→    38→const PRIMARY = '#1A2BA6';
    39→    39→
    40→    40→interface School {
    41→    41→  id: string;
    42→    42→  tenantId: string;
    43→    43→  name: string;
    44→    44→  schoolName: string;
    45→    45→  tenantName: string;
    46→    46→  slug: string;
    47→    47→  logoUrl?: string;
    48→    48→  city?: string;
    49→    49→  country?: string;
    50→    50→  primaryPhone?: string;
    51→    51→  primaryEmail?: string;
    52→    52→  address?: string;
    53→    53→  activeJobsCount?: number;
    54→    54→  /** Nested school object from API — school-level contact info takes priority over tenant-level */
    55→    55→  school?: {
    56→    56→    primaryPhone?: string;
    57→    57→    primaryEmail?: string;
    58→    58→    city?: string;
    59→    59→    country?: string;
    60→    60→    logo?: string;
    61→    61→  };
    62→    62→}
    63→    63→
    64→    64→interface Job {
    65→    65→  id: string;
    66→    66→  ref: string;
    67→    67→  slug: string;
    68→    68→  title: string;
    69→    69→  dept: string;
    70→    70→  loc: string;
    71→    71→  status: string;
    72→    72→  description?: string;
    73→    73→  missions?: string;
    74→    74→  responsibilities?: string;
    75→    75→  academicLevel?: string;
    76→    76→  experience?: string;
    77→    77→  skillsRequired?: string;
    78→    78→  salary?: string;
    79→    79→  contractType?: string;
    80→    80→  _count?: { applications: number };
    81→    81→}
    82→    82→
    83→    83→interface JobStats {
    84→    84→  jobId: string;
    85→    85→  totalApplicants: number;
    86→    86→  countries: { name: string; count: number }[];
    87→    87→  cities: { name: string; count: number }[];
    88→    88→}
    89→    89→
    90→    90→interface WorkExperience {
    91→    91→  title: string;
    92→    92→  company: string;
    93→    93→  years: string;
    94→    94→  description: string;
    95→    95→}
    96→    96→
    97→    97→interface EducationItem {
    98→    98→  degree: string;
    99→    99→  school: string;
   100→   100→  year: string;
   101→   101→}
   102→   102→
   103→   103→export interface CareersContentProps {
   104→   104→  forcedSchoolSlug?: string;
   105→   105→  forcedJobSlug?: string;
   106→   106→  /** Pre-fetched schools from Server Component — skips client-side fetch */
   107→   107→  initialSchools?: any[];
   108→   108→  /** Pre-fetched selected school from Server Component */
   109→   109→  initialSchool?: School | null;
   110→   110→  /** Pre-fetched jobs for the selected school from Server Component */
   111→   111→  initialJobs?: Job[];
   112→   112→}
   113→   113→
   114→   114→export function CareersContent({
   115→   115→  forcedSchoolSlug,
   116→   116→  forcedJobSlug,
   117→   117→  initialSchools,
   118→   118→  initialSchool = null,
   119→   119→  initialJobs,
   120→   120→}: CareersContentProps) {
   121→   121→  const [schools, setSchools] = useState<any[]>(initialSchools ?? []);
   122→   122→  const [selectedSchool, setSelectedSchool] = useState<School | null>(initialSchool);
   123→   123→  const [jobs, setJobs] = useState<Job[]>(initialJobs ?? []);
   124→   124→  const [selectedJob, setSelectedJob] = useState<Job | null>(null);
   125→   125→  // When no pre-fetched data is provided, start in loading state so the skeleton
   126→   126→  // is visible immediately instead of a flash of empty grid.
   127→   127→  const [loading, setLoading] = useState(!initialSchools || initialSchools.length === 0);
   128→   128→  const [loadError, setLoadError] = useState<string | null>(null);
   129→   129→  const [searchQuery, setSearchQuery] = useState('');
   130→   130→  
   131→   131→  const router = useRouter();
   132→   132→  const searchParams = useSearchParams();
   133→   133→  const schoolParam = forcedSchoolSlug || searchParams.get('school');
   134→   134→
   135→   135→  // Multi-Step Form States
   136→   136→  const [isApplying, setIsApplying] = useState(false);
   137→   137→  const [currentStep, setCurrentStep] = useState(1);
   138→   138→  
   139→   139→  // Step 1: Contact & Identity
   140→   140→  const [firstName, setFirstName] = useState('');
   141→   141→  const [lastName, setLastName] = useState('');
   142→   142→  const [email, setEmail] = useState('');
   143→   143→  const [phone, setPhone] = useState('');
   144→   144→  const [address, setAddress] = useState('');
   145→   145→  const [country, setCountry] = useState('Bénin');
   146→   146→  const [city, setCity] = useState('');
   147→   147→  const [gender, setGender] = useState('M');
   148→   148→  const [linkedinUrl, setLinkedinUrl] = useState('');
   149→   149→  const [jobStats, setJobStats] = useState<JobStats | null>(null);
   150→   150→
   151→   151→  // Step 2: Work Experience List
   152→   152→  const [experiences, setExperiences] = useState<WorkExperience[]>([]);
   153→   153→  const [expTitle, setExpTitle] = useState('');
   154→   154→  const [expCompany, setExpCompany] = useState('');
   155→   155→  const [expYears, setExpYears] = useState('');
   156→   156→  const [expDesc, setExpDesc] = useState('');
   157→   157→
   158→   158→  // Step 3: Education List
   159→   159→  const [education, setEducation] = useState<EducationItem[]>([]);
   160→   160→  const [eduDegree, setEduDegree] = useState('');
   161→   161→  const [eduSchool, setEduSchool] = useState('');
   162→   162→  const [eduYear, setEduYear] = useState('');
   163→   163→
   164→   164→  // Step 4: Skills & Pitch
   165→   165→  const [skills, setSkills] = useState<string[]>([]);
   166→   166→  const [skillInput, setSkillInput] = useState('');
   167→   167→  const [pitch, setPitch] = useState('');
   168→   168→
   169→   169→  // Step 5: Document Uploads
   170→   170→  const [cvFile, setCvFile] = useState<File | null>(null);
   171→   171→  const [coverFile, setCoverFile] = useState<File | null>(null);
   172→   172→  const [recoFile, setRecoFile] = useState<File | null>(null);
   173→   173→
   174→   174→  const [submitting, setSubmitting] = useState(false);
   175→   175→  const [submitResult, setSubmitResult] = useState<{ success: boolean; message: string } | null>(null);
   176→   176→
   177→   177→  // When forcedJobSlug is provided, directly deep-link to the specific job via API.
   178→   178→  // This avoids the fragile multi-step chain (load schools → match slug → load jobs → match slug)
   179→   179→  // and works reliably for social sharing links.
   180→   180→  const [deepLinkResolved, setDeepLinkResolved] = useState(false);
   181→   181→
   182→   182→  useEffect(() => {
   183→   183→    if (!forcedJobSlug || deepLinkResolved) return;
   184→   184→    let cancelled = false;
   185→   185→
   186→   186→    async function resolveDeepLink() {
   187→   187→      try {
   188→   188→        setLoading(true);
   189→   189→        // Call the public getJobBySlug API — returns job with tenant info
   190→   190→        const res = await fetch(`/api/hr/recruitment/jobs/by-slug/${encodeURIComponent(forcedJobSlug!)}`);
   191→   191→        if (!res.ok) {
   192→   192→          console.warn('Deep-link: job not found for slug', forcedJobSlug);
   193→   193→          setDeepLinkResolved(true);
   194→   194→          return;
   195→   195→        }
   196→   196→        const jobData = await res.json();
   197→   197→        if (cancelled || !jobData?.tenant) return;
   198→   198→
   199→   199→        // Build a synthetic school object from the job's tenant info
   200→   200→        const tenantInfo = jobData.tenant;
   201→   201→        const syntheticSchool: School = {
   202→   202→          id: tenantInfo.id,
   203→   203→          tenantId: tenantInfo.id,
   204→   204→          name: tenantInfo.name,
   205→   205→          schoolName: tenantInfo.schoolName || tenantInfo.name,
   206→   206→          tenantName: tenantInfo.name,
   207→   207→          slug: tenantInfo.slug,
   208→   208→          logoUrl: tenantInfo.logoUrl || tenantInfo.school?.logo || undefined,
   209→   209→          city: tenantInfo.city || tenantInfo.school?.city || undefined,
   210→   210→          country: tenantInfo.country || tenantInfo.school?.country || undefined,
   211→   211→          primaryPhone: tenantInfo.school?.primaryPhone || tenantInfo.primaryPhone || undefined,
   212→   212→          primaryEmail: tenantInfo.school?.primaryEmail || tenantInfo.primaryEmail || undefined,
   213→   213→          address: tenantInfo.address || tenantInfo.school?.address || undefined,
   214→   214→        };
   215→   215→
   216→   216→        // Set school and job directly
   217→   217→        setSelectedSchool(syntheticSchool);
   218→   218→        setSelectedJob(jobData);
   219→   219→
   220→   220→        // Also load the full jobs list for this school (for sidebar navigation)
   221→   221→        try {
   222→   222→          const jobsRes = await fetch(`/api/hr/recruitment/jobs?tenantId=${tenantInfo.id}`);
   223→   223→          const jobsData = await jobsRes.json();
   224→   224→          if (Array.isArray(jobsData) && !cancelled) {
   225→   225→            setJobs(jobsData.filter((j: any) => j.status === 'PUBLIÉE'));
   226→   226→          }
   227→   227→        } catch (e) {
   228→   228→          console.warn('Deep-link: could not load full jobs list', e);
   229→   229→        }
   230→   230→
   231→   231→        setDeepLinkResolved(true);
   232→   232→      } catch (err) {
   233→   233→        console.error('Deep-link resolution failed:', err);
   234→   234→        setDeepLinkResolved(true);
   235→   235→      } finally {
   236→   236→        if (!cancelled) setLoading(false);
   237→   237→      }
   238→   238→    }
   239→   239→
   240→   240→    resolveDeepLink();
   241→   241→    return () => { cancelled = true; };
   242→   242→  }, [forcedJobSlug, deepLinkResolved]);
   243→   243→
   244→   244→  // Fetch available schools on mount — skip if data was pre-fetched by Server Component
   245→   245→  useEffect(() => {
   246→   246→    // If Server Component already provided schools, skip the client-side fetch entirely
   247→   247→    if (initialSchools && initialSchools.length > 0) return;
   248→   248→
   249→   249→    async function loadSchools() {
   250→   250→      try {
   251→   251→        setLoading(true);
   252→   252→        setLoadError(null);
   253→   253→        // Use the optimized endpoint that returns schools with active job counts
   254→   254→        // and includes logo, contact info, etc.
   255→   255→        const res = await fetch('/api/public/schools/with-jobs');
   256→   256→        if (res.ok) {
   257→   257→          const data = await res.json();
   258→   258→          if (Array.isArray(data)) {
   259→   259→            setSchools(data);
   260→   260→            return; // Success — no need for fallback
   261→   261→          }
   262→   262→        }
   263→   263→        // Fallback to the basic list endpoint
   264→   264→        try {
   265→   265→          const fallbackRes = await fetch('/api/public/schools/list');
   266→   266→          if (fallbackRes.ok) {
   267→   267→            const fallbackData = await fallbackRes.json();
   268→   268→            if (Array.isArray(fallbackData)) {
   269→   269→              setSchools(fallbackData);
   270→   270→              return;
   271→   271→            }
   272→   272→          }
   273→   273→        } catch {
   274→   274→          // Fallback also failed
   275→   275→        }
   276→   276→        // Both endpoints failed
   277→   277→        setLoadError('Impossible de charger les établissements. Vérifiez votre connexion et réessayez.');
   278→   278→      } catch (err) {
   279→   279→        console.error('Failed to load schools:', err);
   280→   280→        setLoadError('Erreur réseau. Vérifiez votre connexion et réessayez.');
   281→   281→      } finally {
   282→   282→        setLoading(false);
   283→   283→      }
   284→   284→    }
   285→   285→    loadSchools();
   286→   286→  }, [initialSchools]);
   287→   287→
   288→   288→  // Fetch jobs for the selected school
   289→   289→  const handleSelectSchool = async (school: School) => {
   290→   290→    setSelectedSchool(school);
   291→   291→    setSelectedJob(null);
   292→   292→    setIsApplying(false);
   293→   293→    setSubmitResult(null);
   294→   294→    setJobStats(null);
   295→   295→    setCurrentStep(1);
   296→   296→    
   297→   297→    // Update path dynamically (personalized tenant URL)
   298→   298→    // Preserve the jobSlug if we're coming from a direct link (/jobs/{school}/{job})
   299→   299→    // so that the auto-select job useEffect can still trigger
   300→   300→    const jobSlugSegment = forcedJobSlug ? `/${forcedJobSlug}` : '';
   301→   301→    router.push(`/jobs/${school.slug}${jobSlugSegment}`);
   302→   302→
   303→   303→    try {
   304→   304→      setLoading(true);
   305→   305→      // Use BFF proxy (not apiFetch) for public job listings.
   306→   306→      // apiFetch sends X-Tenant-ID from the auth cookie, which overrides
   307→   307→      // the query param tenantId in NestJS — causing wrong-tenant jobs.
   308→   308→      const res = await fetch(`/api/hr/recruitment/jobs?tenantId=${school.tenantId || school.id}`);
   309→   309→      if (res.ok) {
   310→   310→        const data = await res.json();
   311→   311→        setJobs(Array.isArray(data) ? data.filter((j: any) => j.status === 'PUBLIÉE') : []);
   312→   312→      } else {
   313→   313→        console.error('Failed to load jobs:', res.status, res.statusText);
   314→   314→      }
   315→   315→    } catch (err) {
   316→   316→      console.error('Failed to load jobs:', err);
   317→   317→    } finally {
   318→   318→      setLoading(false);
   319→   319→    }
   320→   320→  };
   321→   321→
   322→   322→  // Fetch stats when a job is selected
   323→   323→  useEffect(() => {
   324→   324→    if (!selectedJob) {
   325→   325→      setJobStats(null);
   326→   326→      return;
   327→   327→    }
   328→   328→    async function loadStats() {
   329→   329→      try {
   330→   330→        const jobId = selectedJob!.id;
   331→   331→        // Route through BFF proxy to avoid CORS issues on mobile devices
   332→   332→        const res = await fetch(`/api/hr/recruitment/jobs/${jobId}/stats`);
   333→   333→        if (res.ok) {
   334→   334→          const data = await res.json();
   335→   335→          setJobStats(data);
   336→   336→        }
   337→   337→      } catch (err) {
   338→   338→        console.error('Failed to load job stats:', err);
   339→   339→      }
   340→   340→    }
   341→   341→    loadStats();
   342→   342→  }, [selectedJob?.id]);
   343→   343→
   344→   344→  // Auto-select school if query parameter matches (only if deep-link hasn't already resolved)
   345→   345→  // Skip if Server Component already provided initialSchool (already selected)
   346→   346→  useEffect(() => {
   347→   347→    if (deepLinkResolved && forcedJobSlug) return; // Deep-link already set the school
   348→   348→    if (initialSchool) return; // Server Component already selected the school
   349→   349→    if (schools.length > 0 && schoolParam && !selectedSchool) {
   350→   350→      const match = schools.find(s => s.slug === schoolParam);
   351→   351→      if (match) {
   352→   352→        handleSelectSchool(match);
   353→   353→      }
   354→   354→    }
   355→   355→  }, [schools, schoolParam, deepLinkResolved, forcedJobSlug, selectedSchool, initialSchool]);
   356→   356→
   357→   357→  // Select a specific job from the jobs list by slug
   358→   358→  const handleSelectJobBySlug = (jobSlug: string) => {
   359→   359→    const match = jobs.find(j => j.slug === jobSlug);
   360→   360→    if (match) {
   361→   361→      setSelectedJob(match);
   362→   362→    }
   363→   363→  };
   364→   364→
   365→   365→  // Auto-select job if forcedJobSlug is provided and jobs are loaded
   366→   366→  // (fallback for when deep-link resolution didn't set the job directly)
   367→   367→  useEffect(() => {
   368→   368→    if (forcedJobSlug && jobs.length > 0 && selectedSchool && !selectedJob) {
   369→   369→      handleSelectJobBySlug(forcedJobSlug);
   370→   370→    }
   371→   371→  }, [forcedJobSlug, jobs, selectedSchool, selectedJob]);
   372→   372→
   373→   373→  // Form helpers
   374→   374→  const addExperience = () => {
   375→   375→    if (!expTitle || !expCompany) return;
   376→   376→    setExperiences([...experiences, { title: expTitle, company: expCompany, years: expYears, description: expDesc }]);
   377→   377→    setExpTitle('');
   378→   378→    setExpCompany('');
   379→   379→    setExpYears('');
   380→   380→    setExpDesc('');
   381→   381→  };
   382→   382→
   383→   383→  const removeExperience = (index: number) => {
   384→   384→    setExperiences(experiences.filter((_, i) => i !== index));
   385→   385→  };
   386→   386→
   387→   387→  const addEducation = () => {
   388→   388→    if (!eduDegree || !eduSchool) return;
   389→   389→    setEducation([...education, { degree: eduDegree, school: eduSchool, year: eduYear }]);
   390→   390→    setEduDegree('');
   391→   391→    setEduSchool('');
   392→   392→    setEduYear('');
   393→   393→  };
   394→   394→
   395→   395→  const removeEducation = (index: number) => {
   396→   396→    setEducation(education.filter((_, i) => i !== index));
   397→   397→  };
   398→   398→
   399→   399→  const addSkill = (e: React.KeyboardEvent) => {
   400→   400→    if (e.key === 'Enter' && skillInput.trim()) {
   401→   401→      e.preventDefault();
   402→   402→      if (!skills.includes(skillInput.trim())) {
   403→   403→        setSkills([...skills, skillInput.trim()]);
   404→   404→      }
   405→   405→      setSkillInput('');
   406→   406→    }
   407→   407→  };
   408→   408→
   409→   409→  const removeSkill = (tag: string) => {
   410→   410→    setSkills(skills.filter(s => s !== tag));
   411→   411→  };
   412→   412→
   413→   413→  // Easy Apply submission
   414→   414→  const handleSubmitApplication = async () => {
   415→   415→    if (!selectedSchool || !selectedJob) return;
   416→   416→
   417→   417→    setSubmitting(true);
   418→   418→    setSubmitResult(null);
   419→   419→
   420→   420→    try {
   421→   421→      const formData = new FormData();
   422→   422→      formData.append('tenantId', selectedSchool.tenantId || selectedSchool.id);
   423→   423→      formData.append('jobId', selectedJob.id);
   424→   424→      formData.append('firstName', firstName);
   425→   425→      formData.append('lastName', lastName);
   426→   426→      formData.append('email', email);
   427→   427→      formData.append('phone', phone);
   428→   428→      formData.append('address', address);
   429→   429→      formData.append('country', country);
   430→   430→      formData.append('city', city);
   431→   431→      formData.append('gender', gender);
   432→   432→      formData.append('linkedinUrl', linkedinUrl);
   433→   433→      
   434→   434→      // Structured profile fields serialized
   435→   435→      formData.append('experiences', JSON.stringify(experiences));
   436→   436→      formData.append('education', JSON.stringify(education));
   437→   437→      formData.append('skills', JSON.stringify(skills));
   438→   438→      formData.append('pitch', pitch);
   439→   439→
   440→   440→      if (cvFile) formData.append('cv', cvFile);
   441→   441→      if (coverFile) formData.append('coverLetter', coverFile);
   442→   442→      if (recoFile) formData.append('recommendationLetter', recoFile);
   443→   443→
   444→   444→      // NOTE: Route through the BFF proxy (/api/hr/recruitment/apply) instead of
   445→   445→      // making a direct cross-origin call to the NestJS API. This avoids CORS issues,
   446→   446→      // works reliably on mobile devices, and ensures the multipart/form-data body
   447→   447→      // is forwarded correctly with authentication headers.
   448→   448→      //
   449→   449→      // Do NOT set Content-Type header manually — the browser must auto-set
   450→   450→      // "multipart/form-data; boundary=..." so the server can parse the body.
   451→   451→      const res = await fetch('/api/hr/recruitment/apply', {
   452→   452→        method: 'POST',
   453→   453→        body: formData,
   454→   454→      });
   455→   455→
   456→   456→      const data = await res.json();
   457→   457→
   458→   458→      if (res.ok && data) {
   459→   459→        setSubmitResult({
   460→   460→          success: true,
   461→   461→          message: 'Candidature Easy Apply transmise ! Notre IA procède à l\'extraction sémantique et à la validation des diplômes/certifications.'
   462→   462→        });
   463→   463→      } else {
   464→   464→        // Extract error details from various response formats
   465→   465→        const serverMsg = data?.message || data?.error || '';
   466→   466→        const detail = data?.detail || '';
   467→   467→        const fullMsg = [serverMsg, detail].filter(Boolean).join(' — ');
   468→   468→        setSubmitResult({
   469→   469→          success: false,
   470→   470→          message: fullMsg
   471→   471→            ? `Erreur : ${fullMsg}`
   472→   472→            : `Erreur serveur (${res.status}). Veuillez réessayer.`
   473→   473→        });
   474→   474→      }
   475→   475→    } catch (err: any) {
   476→   476→      console.error('Submission failed:', err);
   477→   477→      const errMsg = err?.message || '';
   478→   478→      setSubmitResult({
   479→   479→        success: false,
   480→   480→        message: errMsg
   481→   481→          ? `Erreur réseau : ${errMsg}`
   482→   482→          : 'Une erreur réseau est survenue. Veuillez vérifier votre connexion et soumettre à nouveau.'
   483→   483→      });
   484→   484→    } finally {
   485→   485→      setSubmitting(false);
   486→   486→    }
   487→   487→  };
   488→   488→
   489→   489→  const filteredSchools = schools.filter(s => 
   490→   490→    (s.schoolName || s.tenantName || s.name || '').toLowerCase().includes(searchQuery.toLowerCase())
   491→   491→  );
   492→   492→
   493→   493→  /**
   494→   494→   * Resolve contact info with school-level priority over tenant-level.
   495→   495→   * Prevents the wrong email/phone from being displayed when tenant-level
   496→   496→   * data belongs to a different entity than the school.
   497→   497→   */
   498→   498→  const getSchoolEmail = (s: School) => s.school?.primaryEmail || s.primaryEmail;
   499→   499→  const getSchoolPhone = (s: School) => s.school?.primaryPhone || s.primaryPhone;
   500→   500→
   501→   501→  return (
   502→   502→    <div className="min-h-screen bg-slate-50 text-slate-900 flex flex-col justify-between">
   503→   503→      <PremiumHeader />
   504→   504→
   505→   505→      <main className="flex-grow pt-28 pb-20 px-4 md:px-8 max-w-6xl mx-auto w-full">
   506→   506→        {/* Banner Section */}
   507→   507→        <div className="text-center mb-10">
   508→   508→          <span className="px-4 py-1.5 rounded-full border text-xs font-bold uppercase tracking-wider bg-indigo-50 border-indigo-200 text-[#1A2BA6] mb-4 inline-block">
   509→   509→            Portail Talent Academia
   510→   510→          </span>
   511→   511→          <h1 className="text-3xl md:text-5xl font-extrabold text-slate-900 leading-tight">
   512→   512→            Espace Candidat Augmenté
   513→   513→          </h1>
   514→   514→          <p className="text-sm md:text-base text-slate-500 mt-2 max-w-xl mx-auto">
   515→   515→            Postulez instantanément grâce à notre parcours de candidature simplifiée intégrant l&apos;analyse IA.
   516→   516→          </p>
   517→   517→        </div>
   518→   518→
   519→   519→        {loading && (
   520→   520→          <div className="py-12">
   521→   521→            {/* Desktop skeleton */}
   522→   522→            <div className="hidden md:block">
   523→   523→              <JobCardSkeleton count={3} />
   524→   524→            </div>
   525→   525→            {/* Mobile skeleton */}
   526→   526→            <div className="block md:hidden">
   527→   527→              <JobCardSkeletonMobile count={3} />
   528→   528→            </div>
   529→   529→          </div>
   530→   530→        )}
   531→   531→
   532→   532→        {!loading && loadError && (
   533→   533→          <div className="text-center py-16 max-w-md mx-auto">
   534→   534→            <div className="h-16 w-16 rounded-full bg-red-50 border border-red-100 flex items-center justify-center mx-auto mb-4">
   535→   535→              <XCircle className="h-8 w-8 text-red-400" />
   536→   536→            </div>
   537→   537→            <h3 className="text-lg font-semibold text-slate-900 mb-2">Erreur de chargement</h3>
   538→   538→            <p className="text-sm text-slate-500 mb-6">{loadError}</p>
   539→   539→            <button
   540→   540→              onClick={() => {
   541→   541→                setLoading(true);
   542→   542→                setLoadError(null);
   543→   543→                fetch('/api/public/schools/with-jobs')
   544→   544→                  .then(res => res.ok ? res.json() : Promise.reject('API error'))
   545→   545→                  .then(data => { if (Array.isArray(data)) setSchools(data); })
   546→   546→                  .catch(() => setLoadError('Impossible de charger les établissements. Vérifiez votre connexion et réessayez.'))
   547→   547→                  .finally(() => setLoading(false));
   548→   548→              }}
   549→   549→              className="px-6 py-2.5 bg-[#1A2BA6] text-white text-sm font-semibold rounded-xl hover:bg-[#1521a0] transition-colors"
   550→   550→            >
   551→   551→              Réessayer
   552→   552→            </button>
   553→   553→          </div>
   554→   554→        )}
   555→   555→
   556→   556→        {!loading && !loadError && !selectedSchool && schools.length === 0 && (
   557→   557→          <div className="text-center py-16 max-w-md mx-auto">
   558→   558→            <div className="h-16 w-16 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center mx-auto mb-4">
   559→   559→              <Building2 className="h-8 w-8 text-slate-300" />
   560→   560→            </div>
   561→   561→            <h3 className="text-lg font-semibold text-slate-900 mb-2">Aucun établissement trouvé</h3>
   562→   562→            <p className="text-sm text-slate-500">Aucun établissement ne recrute actuellement. Revenez bientôt !</p>
   563→   563→          </div>
   564→   564→        )}
   565→   565→
   566→   566→        {!loading && !loadError && (
   567→   567→          <AnimatePresence mode="wait">
   568→   568→            {/* STEP 1: Select Institution */}
   569→   569→            {!selectedSchool && (
   570→   570→              <motion.div key="step-schools" initial={{ opacity: 0, y: 15 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -15 }} className="space-y-6">
   571→   571→                <div className="max-w-md mx-auto relative">
   572→   572→                  <Search className="absolute left-3.5 top-3.5 h-4 w-4 text-slate-400" />
   573→   573→                  <input
   574→   574→                    type="text"
   575→   575→                    placeholder="Rechercher un établissement..."
   576→   576→                    value={searchQuery}
   577→   577→                    onChange={(e) => setSearchQuery(e.target.value)}
   578→   578→                    className="w-full pl-10 pr-4 py-3 rounded-xl border border-slate-200 bg-white text-xs shadow-sm focus:outline-none focus:border-[#1A2BA6] transition"
   579→   579→                  />
   580→   580→                </div>
   581→   581→
   582→   582→                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   583→   583→                  {filteredSchools.map((school) => (
   584→   584→                    <div
   585→   585→                      key={school.id}
   586→   586→                      onClick={() => handleSelectSchool(school)}
   587→   587→                      className="group cursor-pointer bg-white border border-slate-200 rounded-2xl p-6 shadow-sm hover:shadow-md hover:border-slate-300 transition-all flex flex-col justify-between relative overflow-hidden"
   588→   588→                    >
   589→   589→                      <div>
   590→   590→                        <div className="flex justify-between items-start mb-4">
   591→   591→                          {school.logoUrl ? (
   592→   592→                            <Image
   593→   593→                              src={school.logoUrl}
   594→   594→                              alt={school.schoolName || school.tenantName || school.name}
   595→   595→                              width={48}
   596→   596→                              height={48}
   597→   597→                              className="h-12 w-12 rounded-xl object-contain border border-slate-100 bg-white p-0.5"
   598→   598→                              loading="lazy"
   599→   599→                              sizes="48px"
   600→   600→                            />
   601→   601→                          ) : (
   602→   602→                            <div className="h-12 w-12 rounded-xl bg-blue-50/80 border border-blue-100 flex items-center justify-center text-[#1A2BA6]">
   603→   603→                              <Building2 className="h-6 w-6" />
   604→   604→                            </div>
   605→   605→                          )}
   606→   606→                          {school.activeJobsCount > 0 ? (
   607→   607→                            <span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-[10px] font-bold bg-emerald-50 text-emerald-700 border border-emerald-100 shadow-sm relative">
   608→   608→                              <span className="absolute -top-0.5 -right-0.5 flex h-2 w-2">
   609→   609→                                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
   610→   610→                                <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
   611→   611→                              </span>
   612→   612→                              {school.activeJobsCount} {school.activeJobsCount > 1 ? 'recrutements' : 'recrutement'}
   613→   613→                            </span>
   614→   614→                          ) : (
   615→   615→                            <span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-[10px] font-medium bg-slate-50 text-slate-400 border border-slate-100">
   616→   616→                              Pas d'offre
   617→   617→                            </span>
   618→   618→                          )}
   619→   619→                        </div>
   620→   620→                        <h3 className="font-bold text-slate-900 text-sm leading-snug group-hover:text-[#1A2BA6] transition-colors">
   621→   621→                          {school.schoolName || school.tenantName || school.name}
   622→   622→                        </h3>
   623→   623→                        <p className="text-[10px] text-slate-400 font-medium uppercase tracking-wider mt-1">{school.slug}</p>
   624→   624→                        {(school.city || school.country) && (
   625→   625→                          <p className="text-[10px] text-slate-400 mt-0.5 flex items-center gap-1">
   626→   626→                            <MapPin className="h-2.5 w-2.5" />
   627→   627→                            {[school.city, school.country].filter(Boolean).join(', ')}
   628→   628→                          </p>
   629→   629→                        )}
   630→   630→                      </div>
   631→   631→                      <div className="mt-6 pt-4 border-t border-slate-50 flex items-center justify-between text-xs font-bold text-[#1A2BA6]">
   632→   632→                        <span>Découvrir les offres</span>
   633→   633→                        <ChevronRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
   634→   634→                      </div>
   635→   635→                    </div>
   636→   636→                  ))}
   637→   637→                </div>
   638→   638→              </motion.div>
   639→   639→            )}
   640→   640→
   641→   641→            {/* STEP 2: Job Board or Application */}
   642→   642→            {selectedSchool && (
   643→   643→              <motion.div key="step-jobs" initial={{ opacity: 0, y: 15 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -15 }} className="space-y-6">
   644→   644→                <button
   645→   645→                  onClick={() => {
   646→   646→                    setSelectedSchool(null);
   647→   647→                    setSelectedJob(null);
   648→   648→                    setIsApplying(false);
   649→   649→                    router.push('/jobs');
   650→   650→                  }}
   651→   651→                  className="inline-flex items-center gap-2 text-xs font-bold text-slate-500 hover:text-slate-900 transition-colors"
   652→   652→                >
   653→   653→                  <ArrowLeft className="h-4 w-4" /> Retour aux établissements
   654→   654→                </button>
   655→   655→
   656→   656→                <div className="bg-white border border-slate-200 rounded-2xl p-6 shadow-sm">
   657→   657→                  <div className="flex items-center gap-4">
   658→   658→                    {selectedSchool.logoUrl ? (
   659→   659→                      <Image
   660→   660→                        src={selectedSchool.logoUrl}
   661→   661→                        alt={selectedSchool.schoolName || selectedSchool.tenantName || selectedSchool.name}
   662→   662→                        width={56}
   663→   663→                        height={56}
   664→   664→                        className="h-14 w-14 rounded-xl object-contain border border-slate-100 bg-white p-0.5"
   665→   665→                        sizes="56px"
   666→   666→                      />
   667→   667→                    ) : (
   668→   668→                      <div className="h-14 w-14 rounded-xl bg-blue-50/80 border border-blue-100 flex items-center justify-center text-[#1A2BA6]">
   669→   669→                        <Building2 className="h-7 w-7" />
   670→   670→                      </div>
   671→   671→                    )}
   672→   672→                    <div className="flex-1 min-w-0">
   673→   673→                      <h2 className="font-extrabold text-slate-900 text-lg truncate">
   674→   674→                        {selectedSchool.schoolName || selectedSchool.tenantName || selectedSchool.name}
   675→   675→                      </h2>
   676→   676→                      <div className="flex flex-wrap items-center gap-3 mt-1 text-xs text-slate-500">
   677→   677→                        {(selectedSchool.city || selectedSchool.country) && (
   678→   678→                          <span className="flex items-center gap-1"><MapPin className="h-3 w-3" /> {[selectedSchool.city, selectedSchool.country].filter(Boolean).join(', ')}</span>
   679→   679→                        )}
   680→   680→                        {getSchoolPhone(selectedSchool) && (
   681→   681→                          <a href={`tel:${getSchoolPhone(selectedSchool)}`} className="flex items-center gap-1 hover:text-[#1A2BA6] transition-colors"><Phone className="h-3 w-3" /> {getSchoolPhone(selectedSchool)}</a>
   682→   682→                        )}
   683→   683→                        {getSchoolEmail(selectedSchool) && (
   684→   684→                          <a href={`mailto:${getSchoolEmail(selectedSchool)}`} className="flex items-center gap-1 hover:text-[#1A2BA6] transition-colors"><Mail className="h-3 w-3" /> {getSchoolEmail(selectedSchool)}</a>
   685→   685→                        )}
   686→   686→                      </div>
   687→   687→                    </div>
   688→   688→                  </div>
   689→   689→                </div>
   690→   690→
   691→   691→                {!isApplying ? (
   692→   692→                  jobs.length === 0 ? (
   693→   693→                    /* ─── No open positions — show illustration ─── */
   694→   694→                    <div className="flex flex-col items-center justify-center py-8">
   695→   695→                      <div className="relative w-full max-w-lg">
   696→   696→                        <Image
   697→   697→                          src="/images/AcademiaHelm_NoRecruitment.jpeg"
   698→   698→                          alt="Aucune offre de recrutement pour le moment"
   699→   699→                          width={512}
   700→   700→                          height={360}
   701→   701→                          className="rounded-2xl shadow-sm w-full h-auto object-contain"
   702→   702→                          priority
   703→   703→                          sizes="(max-width: 768px) 100vw, 512px"
   704→   704→                        />
   705→   705→                      </div>
   706→   706→                      <p className="mt-5 text-sm font-semibold text-slate-700">Aucune offre de recrutement pour le moment</p>
   707→   707→                      <p className="mt-1 text-xs text-slate-400">Les nouvelles opportunités apparaîtront ici dès leur publication.</p>
   708→   708→                    </div>
   709→   709→                  ) : (
   710→   710→                  <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   711→   711→                    {/* Left: Job list */}
   712→   712→                    <div className="lg:col-span-1 space-y-4">
   713→   713→                      <h3 className="text-xs font-bold text-slate-400 uppercase tracking-wider">Postes ouverts</h3>
   714→   714→                      {jobs.map((job) => (
   715→   715→                        <div
   716→   716→                          key={job.id}
   717→   717→                          onClick={() => {
   718→   718→                            setSelectedJob(job);
   719→   719→                            if (selectedSchool?.slug && job.slug) {
   720→   720→                              router.push(`/jobs/${selectedSchool.slug}/${job.slug}`, { scroll: false });
   721→   721→                            }
   722→   722→                          }}
   723→   723→                          className={`cursor-pointer border p-4 rounded-xl transition-all ${
   724→   724→                            selectedJob?.id === job.id 
   725→   725→                              ? 'bg-indigo-50/50 border-[#1A2BA6] shadow-sm' 
   726→   726→                              : 'bg-white border-slate-200 hover:border-slate-300'
   727→   727→                          }`}
   728→   728→                        >
   729→   729→                          <span className="text-[9px] font-bold text-slate-400 uppercase tracking-wider">{job.ref}</span>
   730→   730→                          <h4 className="font-bold text-slate-900 text-xs mt-1">{job.title}</h4>
   731→   731→                          <div className="mt-3 flex items-center gap-3 text-[10px] text-slate-500">
   732→   732→                            <span className="flex items-center gap-1"><MapPin className="h-3 w-3" /> {job.loc}</span>
   733→   733→                            <span className="flex items-center gap-1"><Briefcase className="h-3 w-3" /> {job.contractType || 'CDI'}</span>
   734→   734→                            {(job._count?.applications ?? 0) > 0 && (
   735→   735→                              <span className="flex items-center gap-1 text-blue-600 font-semibold"><Users className="h-3 w-3" /> {job._count?.applications ?? 0} candidat{(job._count?.applications ?? 0) > 1 ? 's' : ''}</span>
   736→   736→                            )}
   737→   737→                          </div>
   738→   738→                        </div>
   739→   739→                      ))}
   740→   740→                    </div>
   741→   741→
   742→   742→                    {/* Right: Job details */}
   743→   743→                    <div className="lg:col-span-2">
   744→   744→                      {selectedJob ? (
   745→   745→                        <div className="bg-white border border-slate-200 rounded-2xl p-6 shadow-sm space-y-6">
   746→   746→                          <div>
   747→   747→                            <div className="flex justify-between items-start">
   748→   748→                              <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">{selectedJob.ref}</span>
   749→   749→                              <span className="px-2.5 py-0.5 rounded-full text-[9px] font-bold uppercase bg-emerald-50 text-emerald-700 border border-emerald-100">{selectedJob.contractType || 'CDI'}</span>
   750→   750→                            </div>
   751→   751→                            <h3 className="font-extrabold text-slate-900 text-base mt-2">{selectedJob.title}</h3>
   752→   752→                            <p className="text-xs text-slate-500 mt-1">{selectedJob.dept} · {selectedJob.loc}</p>
   753→   753→                          </div>
   754→   754→
   755→   755→                          <div className="grid grid-cols-2 md:grid-cols-3 gap-4 border-y border-slate-100 py-4 text-xs">
   756→   756→                            {selectedJob.salary && (
   757→   757→                              <div>
   758→   758→                                <span className="text-[10px] text-slate-400 font-bold uppercase">Salaire</span>
   759→   759→                                <p className="font-semibold text-slate-900 mt-0.5">{selectedJob.salary}</p>
   760→   760→                              </div>
   761→   761→                            )}
   762→   762→                            {selectedJob.academicLevel && (
   763→   763→                              <div>
   764→   764→                                <span className="text-[10px] text-slate-400 font-bold uppercase">Niveau d'études</span>
   765→   765→                                <p className="font-semibold text-slate-900 mt-0.5">{selectedJob.academicLevel}</p>
   766→   766→                              </div>
   767→   767→                            )}
   768→   768→                            {selectedJob.experience && (
   769→   769→                              <div>
   770→   770→                                <span className="text-[10px] text-slate-400 font-bold uppercase">Expérience</span>
   771→   771→                                <p className="font-semibold text-slate-900 mt-0.5">{selectedJob.experience}</p>
   772→   772→                              </div>
   773→   773→                            )}
   774→   774→                            {/* Applicant count stat */}
   775→   775→                            <div>
   776→   776→                              <span className="text-[10px] text-slate-400 font-bold uppercase">Candidats</span>
   777→   777→                              <p className="font-semibold text-[#1A2BA6] mt-0.5 flex items-center gap-1">
   778→   778→                                <Users className="h-3.5 w-3.5" />
   779→   779→                                {selectedJob._count?.applications ?? 0} candidat{((selectedJob._count?.applications ?? 0) > 1) ? 's' : ''}
   780→   780→                              </p>
   781→   781→                            </div>
   782→   782→                          </div>
   783→   783→
   784→   784→                          {/* LinkedIn-style applicant stats */}
   785→   785→                          {jobStats && jobStats.totalApplicants > 0 && (
   786→   786→                            <div className="bg-gradient-to-br from-slate-50 to-blue-50/30 border border-slate-200 rounded-xl p-4 space-y-3">
   787→   787→                              <h4 className="text-xs font-bold text-slate-800 flex items-center gap-2">
   788→   788→                                <Users className="h-4 w-4 text-[#1A2BA6]" />
   789→   789→                                Statistiques des candidats
   790→   790→                              </h4>
   791→   791→                              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   792→   792→                                {/* By country */}
   793→   793→                                {jobStats.countries.length > 0 && (
   794→   794→                                  <div>
   795→   795→                                    <span className="text-[10px] text-slate-400 font-bold uppercase flex items-center gap-1"><Globe className="h-3 w-3" /> Par pays</span>
   796→   796→                                    <div className="mt-1.5 space-y-1">
   797→   797→                                      {jobStats.countries.map((c) => (
   798→   798→                                        <div key={c.name} className="flex items-center gap-2">
   799→   799→                                          <div className="flex-1 bg-slate-200 rounded-full h-2 overflow-hidden">
   800→   800→                                            <div
   801→   801→                                              className="bg-[#1A2BA6] h-full rounded-full transition-all duration-500"
   802→   802→                                              style={{ width: `${Math.round((c.count / jobStats.totalApplicants) * 100)}%` }}
   803→   803→                                            />
   804→   804→                                          </div>
   805→   805→                                          <span className="text-[10px] text-slate-700 font-medium whitespace-nowrap min-w-[70px]">{c.name}</span>
   806→   806→                                          <span className="text-[10px] text-slate-400 font-bold">{c.count}</span>
   807→   807→                                        </div>
   808→   808→                                      ))}
   809→   809→                                    </div>
   810→   810→                                  </div>
   811→   811→                                )}
   812→   812→                                {/* By city */}
   813→   813→                                {jobStats.cities.length > 0 && jobStats.cities.some(c => c.name !== 'Non spécifié') && (
   814→   814→                                  <div>
   815→   815→                                    <span className="text-[10px] text-slate-400 font-bold uppercase flex items-center gap-1"><Map className="h-3 w-3" /> Par ville</span>
   816→   816→                                    <div className="mt-1.5 space-y-1">
   817→   817→                                      {jobStats.cities.filter(c => c.name !== 'Non spécifié').map((c) => (
   818→   818→                                        <div key={c.name} className="flex items-center gap-2">
   819→   819→                                          <div className="flex-1 bg-slate-200 rounded-full h-2 overflow-hidden">
   820→   820→                                            <div
   821→   821→                                              className="bg-emerald-500 h-full rounded-full transition-all duration-500"
   822→   822→                                              style={{ width: `${Math.round((c.count / jobStats.totalApplicants) * 100)}%` }}
   823→   823→                                            />
   824→   824→                                          </div>
   825→   825→                                          <span className="text-[10px] text-slate-700 font-medium whitespace-nowrap min-w-[70px]">{c.name}</span>
   826→   826→                                          <span className="text-[10px] text-slate-400 font-bold">{c.count}</span>
   827→   827→                                        </div>
   828→   828→                                      ))}
   829→   829→                                    </div>
   830→   830→                                  </div>
   831→   831→                                )}
   832→   832→                              </div>
   833→   833→                            </div>
   834→   834→                          )}
   835→   835→
   836→   836→                          {selectedJob.description && (
   837→   837→                            <div>
   838→   838→                              <h4 className="font-bold text-slate-900 text-xs mb-1.5">Description du poste</h4>
   839→   839→                              <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-line">{selectedJob.description}</p>
   840→   840→                            </div>
   841→   841→                          )}
   842→   842→
   843→   843→                          {selectedJob.missions && (
   844→   844→                            <div>
   845→   845→                              <h4 className="font-bold text-slate-900 text-xs mb-1.5">Missions clés</h4>
   846→   846→                              <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-line">{selectedJob.missions}</p>
   847→   847→                            </div>
   848→   848→                          )}
   849→   849→
   850→   850→                          {selectedJob.responsibilities && (
   851→   851→                            <div>
   852→   852→                              <h4 className="font-bold text-slate-900 text-xs mb-1.5">Responsabilités</h4>
   853→   853→                              <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-line">{selectedJob.responsibilities}</p>
   854→   854→                            </div>
   855→   855→                          )}
   856→   856→
   857→   857→                          <button
   858→   858→                            onClick={() => setIsApplying(true)}
   859→   859→                            className="w-full flex items-center justify-center gap-2 rounded-xl py-3 text-xs font-bold text-white transition hover:opacity-90 shadow-md bg-blue-600"
   860→   860→                          >
   861→   861→                            <Sparkles className="h-4 w-4 text-white fill-white" /> Postuler instantanément
   862→   862→                          </button>
   863→   863→                        </div>
   864→   864→                      ) : (
   865→   865→                        <div className="bg-white border border-slate-200 rounded-2xl p-6 text-center shadow-sm">
   866→   866→                          <div className="relative w-full max-w-md mx-auto">
   867→   867→                            <Image
   868→   868→                              src="/images/AcademiaHelm_RecruitmentPortal.jpeg"
   869→   869→                              alt="Portail de recrutement Academia Helm"
   870→   870→                              width={512}
   871→   871→                              height={360}
   872→   872→                              className="rounded-2xl shadow-sm w-full h-auto object-contain"
   873→   873→                              priority
   874→   874→                              sizes="(max-width: 768px) 100vw, 512px"
   875→   875→                            />
   876→   876→                          </div>
   877→   877→                          <p className="mt-5 text-sm font-semibold text-slate-700">Sélectionnez une offre</p>
   878→   878→                          <p className="mt-1 text-xs text-slate-400">Parcourez les postes ouverts et cliquez sur un poste pour voir les détails.</p>
   879→   879→                        </div>
   880→   880→                      )}
   881→   881→                    </div>
   882→   882→                  </div>
   883→   883→                  )
   884→   884→                ) : (
   885→   885→                  /* Form: Easy Apply multi-step */
   886→   886→                  <div className="max-w-2xl mx-auto bg-white border border-slate-200 rounded-2xl p-6 shadow-md relative overflow-hidden">
   887→   887→                    {/* Top step progress bar */}
   888→   888→                    <div className="w-full bg-slate-100 h-1.5 absolute top-0 left-0">
   889→   889→                      <div className="bg-blue-600 h-full transition-all duration-300" style={{ width: `${(currentStep / 5) * 100}%` }} />
   890→   890→                    </div>
   891→   891→
   892→   892→                    <div className="flex justify-between items-center border-b border-slate-100 pb-4 mb-6 mt-2">
   893→   893→                      <div>
   894→   894→                        <span className="text-[9px] font-bold text-blue-600 uppercase tracking-widest">Étape {currentStep} sur 5</span>
   895→   895→                        <h3 className="font-extrabold text-slate-900 text-sm">Candidature Simplifiée : {selectedJob?.title}</h3>
   896→   896→                      </div>
   897→   897→                      <button
   898→   898→                        onClick={() => setIsApplying(false)}
   899→   899→                        className="text-xs text-slate-500 font-semibold hover:underline"
   900→   900→                      >
   901→   901→                        Annuler
   902→   902→                      </button>
   903→   903→                    </div>
   904→   904→
   905→   905→                    {submitResult ? (
   906→   906→                      <div className="text-center py-8 space-y-4">
   907→   907→                        {submitResult.success ? (
   908→   908→                          <>
   909→   909→                            <CheckCircle className="h-12 w-12 text-emerald-500 mx-auto" />
   910→   910→                            <h4 className="font-bold text-slate-900 text-base">Candidature Transmise avec Succès</h4>
   911→   911→                            <p className="text-xs text-slate-600 max-w-md mx-auto leading-relaxed">{submitResult.message}</p>
   912→   912→                          </>
   913→   913→                        ) : (
   914→   914→                          <>
   915→   915→                            <XCircle className="h-12 w-12 text-red-500 mx-auto" />
   916→   916→                            <h4 className="font-bold text-slate-900 text-base">Échec de la soumission</h4>
   917→   917→                            <p className="text-xs text-slate-600 max-w-md mx-auto leading-relaxed">{submitResult.message}</p>
   918→   918→                          </>
   919→   919→                        )}
   920→   920→                        <button
   921→   921→                          onClick={() => { setSelectedSchool(null); setSelectedJob(null); setIsApplying(false); }}
   922→   922→                          className="mt-6 rounded-xl border border-slate-200 px-5 py-2.5 text-xs font-semibold text-slate-700 hover:bg-slate-50"
   923→   923→                        >
   924→   924→                          Retourner à l'accueil
   925→   925→                        </button>
   926→   926→                      </div>
   927→   927→                    ) : (
   928→   928→                      <div className="space-y-6">
   929→   929→                        {/* STEP 1: Contact Information */}
   930→   930→                        {currentStep === 1 && (
   931→   931→                          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-4">
   932→   932→                            <h4 className="text-xs font-bold text-slate-800 flex items-center gap-2"><User className="h-4 w-4 text-blue-600" /> Informations de contact</h4>
   933→   933→                            <div className="grid grid-cols-2 gap-4">
   934→   934→                              <div>
   935→   935→                                <label className="block text-[10px] font-bold text-slate-500 mb-1">Prénom</label>
   936→   936→                                <input type="text" value={firstName} onChange={(e) => setFirstName(e.target.value)} required className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs" />
   937→   937→                              </div>
   938→   938→                              <div>
   939→   939→                                <label className="block text-[10px] font-bold text-slate-500 mb-1">Nom de famille</label>
   940→   940→                                <input type="text" value={lastName} onChange={(e) => setLastName(e.target.value)} required className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs" />
   941→   941→                              </div>
   942→   942→                            </div>
   943→   943→
   944→   944→                            <div className="grid grid-cols-2 gap-4">
   945→   945→                              <div>
   946→   946→                                <label className="block text-[10px] font-bold text-slate-500 mb-1">Adresse email</label>
   947→   947→                                <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} required className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs" />
   948→   948→                              </div>
   949→   949→                              <div>
   950→   950→                                <label className="block text-[10px] font-bold text-slate-500 mb-1">Téléphone</label>
   951→   951→                                <input type="text" value={phone} onChange={(e) => setPhone(e.target.value)} required className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs" placeholder="Ex: +229 90000000" />
   952→   952→                              </div>
   953→   953→                            </div>
   954→   954→
   955→   955→                            <div className="grid grid-cols-2 gap-4">
   956→   956→                              <div>
   957→   957→                                <label className="block text-[10px] font-bold text-slate-500 mb-1">Adresse résidentielle</label>
   958→   958→                                <input type="text" value={address} onChange={(e) => setAddress(e.target.value)} className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs" />
   959→   959→                              </div>
   960→   960→                              <div>
   961→   961→                                <label className="block text-[10px] font-bold text-slate-500 mb-1">Genre</label>
   962→   962→                                <select value={gender} onChange={(e) => setGender(e.target.value)} className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs bg-white">
   963→   963→                                  <option value="M">Masculin</option>
   964→   964→                                  <option value="F">Féminin</option>
   965→   965→                                </select>
   966→   966→                              </div>
   967→   967→                            </div>
   968→   968→
   969→   969→                            <div className="grid grid-cols-2 gap-4">
   970→   970→                              <div>
   971→   971→                                <label className="block text-[10px] font-bold text-slate-500 mb-1">Pays</label>
   972→   972→                                <select value={country} onChange={(e) => setCountry(e.target.value)} className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs bg-white">
   973→   973→                                  <option value="Bénin">Bénin</option>
   974→   974→                                  <option value="Togo">Togo</option>
   975→   975→                                  <option value="Niger">Niger</option>
   976→   976→                                  <option value="Nigéria">Nigéria</option>
   977→   977→                                  <option value="Côte d'Ivoire">Côte d'Ivoire</option>
   978→   978→                                  <option value="Sénégal">Sénégal</option>
   979→   979→                                  <option value="Mali">Mali</option>
   980→   980→                                  <option value="Burkina Faso">Burkina Faso</option>
   981→   981→                                  <option value="Guinée">Guinée</option>
   982→   982→                                  <option value="Cameroun">Cameroun</option>
   983→   983→                                  <option value="Gabon">Gabon</option>
   984→   984→                                  <option value="Congo">Congo</option>
   985→   985→                                  <option value="RDC">RDC</option>
   986→   986→                                  <option value="France">France</option>
   987→   987→                                  <option value="Autre">Autre</option>
   988→   988→                                </select>
   989→   989→                              </div>
   990→   990→                              <div>
   991→   991→                                <label className="block text-[10px] font-bold text-slate-500 mb-1">Ville / Commune</label>
   992→   992→                                <input type="text" value={city} onChange={(e) => setCity(e.target.value)} className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs" placeholder="Ex: Cotonou, Parakou..." />
   993→   993→                              </div>
   994→   994→                            </div>
   995→   995→
   996→   996→                            <div>
   997→   997→                              <label className="block text-[10px] font-bold text-slate-500 mb-1 flex items-center gap-1"><Linkedin className="h-3.5 w-3.5 text-[#0A66C2] fill-[#0A66C2]" /> Profil LinkedIn (optionnel)</label>
   998→   998→                              <input type="url" value={linkedinUrl} onChange={(e) => setLinkedinUrl(e.target.value)} className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs" placeholder="https://linkedin.com/in/nom-d-utilisateur" />
   999→   999→                            </div>
  1000→  1000→                          </motion.div>
  1001→  1001→                        )}
  1002→  1002→
  1003→  1003→                        {/* STEP 2: Work Experience */}
  1004→  1004→                        {currentStep === 2 && (
  1005→  1005→                          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-4">
  1006→  1006→                            <h4 className="text-xs font-bold text-slate-800 flex items-center gap-2"><Briefcase className="h-4 w-4 text-blue-600" /> Expériences professionnelles</h4>
  1007→  1007→                            
  1008→  1008→                            {/* Experience list */}
  1009→  1009→                            <div className="space-y-2">
  1010→  1010→                              {experiences.map((exp, i) => (
  1011→  1011→                                <div key={i} className="flex justify-between items-start bg-slate-50 p-3 rounded-lg border border-slate-100 text-xs">
  1012→  1012→                                  <div>
  1013→  1013→                                    <p className="font-bold text-slate-900">{exp.title}</p>
  1014→  1014→                                    <p className="text-[10px] text-slate-500">{exp.company} · {exp.years}</p>
  1015→  1015→                                    {exp.description && <p className="text-[10px] text-slate-600 mt-1 italic">{exp.description}</p>}
  1016→  1016→                                  </div>
  1017→  1017→                                  <button onClick={() => removeExperience(i)} className="text-red-500 hover:text-red-700 transition">
  1018→  1018→                                    <Trash2 className="h-3.5 w-3.5" />
  1019→  1019→                                  </button>
  1020→  1020→                                </div>
  1021→  1021→                              ))}
  1022→  1022→                            </div>
  1023→  1023→
  1024→  1024→                            {/* Add Experience sub-form */}
  1025→  1025→                            <div className="bg-white border border-slate-200 rounded-xl p-4 space-y-3">
  1026→  1026→                              <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block">Ajouter une expérience</span>
  1027→  1027→                              <div className="grid grid-cols-2 gap-3">
  1028→  1028→                                <input type="text" placeholder="Intitulé du poste (ex: Enseignant)" value={expTitle} onChange={(e) => setExpTitle(e.target.value)} className="rounded-lg border border-slate-200 px-3 py-2 text-xs" />
  1029→  1029→                                <input type="text" placeholder="Établissement / École" value={expCompany} onChange={(e) => setExpCompany(e.target.value)} className="rounded-lg border border-slate-200 px-3 py-2 text-xs" />
  1030→  1030→                              </div>
  1031→  1031→                              <div className="grid grid-cols-3 gap-3">
  1032→  1032→                                <input type="text" placeholder="Durée (ex: 2022 - 2025)" value={expYears} onChange={(e) => setExpYears(e.target.value)} className="rounded-lg border border-slate-200 px-3 py-2 text-xs col-span-1" />
  1033→  1033→                                <input type="text" placeholder="Brève description des responsabilités" value={expDesc} onChange={(e) => setExpDesc(e.target.value)} className="rounded-lg border border-slate-200 px-3 py-2 text-xs col-span-2" />
  1034→  1034→                              </div>
  1035→  1035→                              <button type="button" onClick={addExperience} className="flex items-center gap-1.5 px-3 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-semibold hover:opacity-90 transition">
  1036→  1036→                                <Plus className="h-3.5 w-3.5" /> Enregistrer le poste
  1037→  1037→                              </button>
  1038→  1038→                            </div>
  1039→  1039→                          </motion.div>
  1040→  1040→                        )}
  1041→  1041→
  1042→  1042→                        {/* STEP 3: Education */}
  1043→  1043→                        {currentStep === 3 && (
  1044→  1044→                          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-4">
  1045→  1045→                            <h4 className="text-xs font-bold text-slate-800 flex items-center gap-2"><BookOpen className="h-4 w-4 text-blue-600" /> Études et Formations</h4>
  1046→  1046→                            
  1047→  1047→                            {/* Education list */}
  1048→  1048→                            <div className="space-y-2">
  1049→  1049→                              {education.map((edu, i) => (
  1050→  1050→                                <div key={i} className="flex justify-between items-start bg-slate-50 p-3 rounded-lg border border-slate-100 text-xs">
  1051→  1051→                                  <div>
  1052→  1052→                                    <p className="font-bold text-slate-900">{edu.degree}</p>
  1053→  1053→                                    <p className="text-[10px] text-slate-500">{edu.school} · {edu.year}</p>
  1054→  1054→                                  </div>
  1055→  1055→                                  <button onClick={() => removeEducation(i)} className="text-red-500 hover:text-red-700 transition">
  1056→  1056→                                    <Trash2 className="h-3.5 w-3.5" />
  1057→  1057→                                  </button>
  1058→  1058→                                </div>
  1059→  1059→                              ))}
  1060→  1060→                            </div>
  1061→  1061→
  1062→  1062→                            {/* Add Education sub-form */}
  1063→  1063→                            <div className="bg-white border border-slate-200 rounded-xl p-4 space-y-3">
  1064→  1064→                              <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider block">Ajouter un diplôme</span>
  1065→  1065→                              <div className="grid grid-cols-2 gap-3">
  1066→  1066→                                <input type="text" placeholder="Diplôme (ex: Master Mathématiques)" value={eduDegree} onChange={(e) => setEduDegree(e.target.value)} className="rounded-lg border border-slate-200 px-3 py-2 text-xs" />
  1067→  1067→                                <input type="text" placeholder="Université / École" value={eduSchool} onChange={(e) => setEduSchool(e.target.value)} className="rounded-lg border border-slate-200 px-3 py-2 text-xs" />
  1068→  1068→                              </div>
  1069→  1069→                              <div className="flex gap-3">
  1070→  1070→                                <input type="text" placeholder="Année d'obtention" value={eduYear} onChange={(e) => setEduYear(e.target.value)} className="w-1/3 rounded-lg border border-slate-200 px-3 py-2 text-xs" />
  1071→  1071→                                <button type="button" onClick={addEducation} className="flex items-center gap-1.5 px-3 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-semibold hover:opacity-90 transition">
  1072→  1072→                                  <Plus className="h-3.5 w-3.5" /> Enregistrer le diplôme
  1073→  1073→                                </button>
  1074→  1074→                              </div>
  1075→  1075→                            </div>
  1076→  1076→                          </motion.div>
  1077→  1077→                        )}
  1078→  1078→
  1079→  1079→                        {/* STEP 4: Skills & Pitch */}
  1080→  1080→                        {currentStep === 4 && (
  1081→  1081→                          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-4">
  1082→  1082→                            <h4 className="text-xs font-bold text-slate-800 flex items-center gap-2"><Award className="h-4 w-4 text-blue-600" /> Compétences & Présentation</h4>
  1083→  1083→                            
  1084→  1084→                            <div>
  1085→  1085→                              <label className="block text-[10px] font-bold text-slate-500 mb-1">Compétences clés (Appuyez sur Entrée)</label>
  1086→  1086→                              <input
  1087→  1087→                                type="text"
  1088→  1088→                                value={skillInput}
  1089→  1089→                                onChange={(e) => setSkillInput(e.target.value)}
  1090→  1090→                                onKeyDown={addSkill}
  1091→  1091→                                placeholder="Ajouter une compétence... (ex: Didactique, Python)"
  1092→  1092→                                className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs"
  1093→  1093→                              />
  1094→  1094→                              <div className="flex flex-wrap gap-1.5 mt-2">
  1095→  1095→                                {skills.map(s => (
  1096→  1096→                                  <span key={s} className="inline-flex items-center gap-1 px-2.5 py-1 bg-slate-100 rounded-full text-slate-700 text-[10px] font-semibold">
  1097→  1097→                                    {s}
  1098→  1098→                                    <button type="button" onClick={() => removeSkill(s)} className="text-slate-400 hover:text-slate-600">✕</button>
  1099→  1099→                                  </span>
  1100→  1100→                                ))}
  1101→  1101→                              </div>
  1102→  1102→                            </div>
  1103→  1103→
  1104→  1104→                            <div>
  1105→  1105→                              <label className="block text-[10px] font-bold text-slate-500 mb-1">Pourquoi vous ? Pitch de motivation (1-2 paragraphes)</label>
  1106→  1106→                              <textarea
  1107→  1107→                                value={pitch}
  1108→  1108→                                onChange={(e) => setPitch(e.target.value)}
  1109→  1109→                                placeholder="Présentez brièvement vos atouts pour ce poste scolaire..."
  1110→  1110→                                className="w-full rounded-lg border border-slate-200 px-3 py-2 text-xs h-28"
  1111→  1111→                              />
  1112→  1112→                            </div>
  1113→  1113→                          </motion.div>
  1114→  1114→                        )}
  1115→  1115→
  1116→  1116→                        {/* STEP 5: Document Uploads */}
  1117→  1117→                        {currentStep === 5 && (
  1118→  1118→                          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-4">
  1119→  1119→                            <h4 className="text-xs font-bold text-slate-800 flex items-center gap-2"><FileText className="h-4 w-4 text-blue-600" /> Fichiers & Justificatifs</h4>
  1120→  1120→                            
  1121→  1121→                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1122→  1122→                              {/* CV */}
  1123→  1123→                              <div className="border border-dashed border-slate-200 rounded-xl p-4 flex flex-col items-center justify-center text-center relative hover:bg-slate-50 transition cursor-pointer">
  1124→  1124→                                <input type="file" accept=".pdf,.doc,.docx" onChange={(e) => setCvFile(e.target.files?.[0] || null)} required className="absolute inset-0 opacity-0 cursor-pointer" />
  1125→  1125→                                <Upload className="h-6 w-6 text-[#1A2BA6] mb-2" />
  1126→  1126→                                <span className="text-[10px] font-bold text-slate-700">Curriculum Vitae *</span>
  1127→  1127→                                <span className="text-[9px] text-slate-400 mt-1">{cvFile ? cvFile.name : 'PDF, DOCX'}</span>
  1128→  1128→                              </div>
  1129→  1129→
  1130→  1130→                              {/* Letter */}
  1131→  1131→                              <div className="border border-dashed border-slate-200 rounded-xl p-4 flex flex-col items-center justify-center text-center relative hover:bg-slate-50 transition cursor-pointer">
  1132→  1132→                                <input type="file" accept=".pdf,.doc,.docx" onChange={(e) => setCoverFile(e.target.files?.[0] || null)} className="absolute inset-0 opacity-0 cursor-pointer" />
  1133→  1133→                                <Upload className="h-6 w-6 text-[#1A2BA6] mb-2" />
  1134→  1134→                                <span className="text-[10px] font-bold text-slate-700">Lettre de motivation</span>
  1135→  1135→                                <span className="text-[9px] text-slate-400 mt-1">{coverFile ? coverFile.name : 'PDF, DOCX'}</span>
  1136→  1136→                              </div>
  1137→  1137→                            </div>
  1138→  1138→
  1139→  1139→                            {/* Recommendation */}
  1140→  1140→                            <div className="border border-dashed border-slate-200 rounded-xl p-4 flex flex-col items-center justify-center text-center relative hover:bg-slate-50 transition cursor-pointer">
  1141→  1141→                              <input type="file" accept=".pdf,.doc,.docx" onChange={(e) => setRecoFile(e.target.files?.[0] || null)} className="absolute inset-0 opacity-0 cursor-pointer" />
  1142→  1142→                              <Upload className="h-6 w-6 text-[#1A2BA6] mb-2" />
  1143→  1143→                              <span className="text-[10px] font-bold text-slate-700">Lettre de recommandation académique</span>
  1144→  1144→                              <span className="text-[9px] text-slate-400 mt-1">{recoFile ? recoFile.name : 'PDF, DOCX'}</span>
  1145→  1145→                            </div>
  1146→  1146→
  1147→  1147→                            {/* AI Processing notice */}
  1148→  1148→                            <div className="p-3 bg-indigo-50 border border-indigo-100 rounded-lg flex gap-2 text-[10px] text-slate-600">
  1149→  1149→                              <Sparkles className="h-4 w-4 text-blue-600 shrink-0 mt-0.5 animate-pulse" />
  1150→  1150→                              <p>En transmettant vos documents, le système **HDIE Engine** analysera la cohérence de vos diplômes et rédigera une note de synthèse pour la direction.</p>
  1151→  1151→                            </div>
  1152→  1152→                          </motion.div>
  1153→  1153→                        )}
  1154→  1154→
  1155→  1155→                        {/* Navigation buttons */}
  1156→  1156→                        <div className="flex justify-between items-center pt-4 border-t border-slate-100">
  1157→  1157→                          <button
  1158→  1158→                            type="button"
  1159→  1159→                            disabled={currentStep === 1 || submitting}
  1160→  1160→                            onClick={() => setCurrentStep(prev => prev - 1)}
  1161→  1161→                            className="px-4 py-2 border border-slate-200 text-slate-600 rounded-lg text-xs hover:bg-slate-50 disabled:opacity-40"
  1162→  1162→                          >
  1163→  1163→                            Précédent
  1164→  1164→                          </button>
  1165→  1165→
  1166→  1166→                          {currentStep < 5 ? (
  1167→  1167→                            <button
  1168→  1168→                              type="button"
  1169→  1169→                              onClick={() => setCurrentStep(prev => prev + 1)}
  1170→  1170→                              className="px-5 py-2 text-white rounded-lg text-xs font-bold transition hover:opacity-90"
  1171→  1171→                              style={{ backgroundColor: PRIMARY }}
  1172→  1172→                            >
  1173→  1173→                              Continuer
  1174→  1174→                            </button>
  1175→  1175→                          ) : (
  1176→  1176→                            <button
  1177→  1177→                              type="button"
  1178→  1178→                              onClick={handleSubmitApplication}
  1179→  1179→                              disabled={submitting}
  1180→  1180→                              className="px-5 py-2 text-white rounded-lg text-xs font-bold transition hover:opacity-90 flex items-center gap-1 bg-blue-600"
  1181→  1181→                            >
  1182→  1182→                              {submitting ? 'Transmission...' : 'Soumettre le dossier'}
  1183→  1183→                              <Send className="h-3 w-3" />
  1184→  1184→                            </button>
  1185→  1185→                          )}
  1186→  1186→                        </div>
  1187→  1187→                      </div>
  1188→  1188→                    )}
  1189→  1189→                  </div>
  1190→  1190→                )}
  1191→  1191→              </motion.div>
  1192→  1192→            )}
  1193→  1193→          </AnimatePresence>
  1194→  1194→        )}
  1195→  1195→      </main>
  1196→  1196→
  1197→  1197→      <footer className="bg-slate-900 text-slate-500 py-8 border-t border-slate-800 text-center text-xs">
  1198→  1198→        <p>© 2026 Academia Helm. Tous droits réservés. Propulsé par HDIE Engine.</p>
  1199→  1199→      </footer>
  1200→  1200→    </div>
  1201→  1201→  );
  1202→  1202→}
  1203→  1203→