     1→/**
     2→ * Premium Landing Page Component
     3→ * 
     4→ * Refonte complète orientée conversion avec palette logo Academia Helm.
     5→ */
     6→'use client';
     7→
     8→import Link from 'next/link';
     9→import Image from 'next/image';
    10→import dynamic from 'next/dynamic';
    11→import { motion, useScroll, useSpring, useTransform } from 'framer-motion';
    12→import { useMemo, useState, useEffect } from 'react';
    13→import {
    14→  ShieldCheck,
    15→  Brain,
    16→  WifiOff,
    17→  Wallet,
    18→  GraduationCap,
    19→  Users,
    20→  ArrowRight,
    21→  Sparkles,
    22→  BookOpen,
    23→  Megaphone,
    24→} from 'lucide-react';
    25→import PremiumHeader from '../layout/PremiumHeader';
    26→import InstitutionalFooter from './InstitutionalFooter';
    27→import { LoadingScreen } from '@/components/loading/LoadingScreen';
    28→import { LoadingScreenMobile } from '@/components/loading/LoadingScreenMobile';
    29→import { BLOG_POSTS } from '@/content/blog/posts';
    30→
    31→const SaraWidget = dynamic(() => import('./SaraWidget'), {
    32→  ssr: false,
    33→  loading: () => null,
    34→});
    35→
    36→const ReviewsSection = dynamic(() => import('@/components/landing/ReviewsSection'), {
    37→  ssr: false,
    38→  loading: () => null,
    39→});
    40→
    41→const fadeUp = {
    42→  hidden: { opacity: 0, y: 24 },
    43→  show: { opacity: 1, y: 0 },
    44→};
    45→
    46→const staggerContainer = {
    47→  hidden: { opacity: 0 },
    48→  show: {
    49→    opacity: 1,
    50→    transition: {
    51→      staggerChildren: 0.12,
    52→      delayChildren: 0.08,
    53→    },
    54→  },
    55→};
    56→
    57→const featureCardMotion = {
    58→  whileHover: {
    59→    y: -8,
    60→    rotateX: 5,
    61→    rotateY: -3,
    62→    boxShadow: '0 18px 42px rgba(11,47,115,0.16)',
    63→  },
    64→  transition: { type: 'spring', stiffness: 240, damping: 18 } as const,
    65→};
    66→
    67→const moduleCardMotion = {
    68→  whileHover: {
    69→    y: -6,
    70→    scale: 1.018,
    71→    boxShadow: '0 20px 44px rgba(11,47,115,0.14)',
    72→  },
    73→  transition: { type: 'spring', stiffness: 230, damping: 20 } as const,
    74→};
    75→
    76→const pricingCardMotion = {
    77→  whileHover: {
    78→    y: -5,
    79→    scale: 1.012,
    80→    boxShadow: '0 16px 34px rgba(0,0,0,0.22)',
    81→  },
    82→  transition: { type: 'spring', stiffness: 220, damping: 18 } as const,
    83→};
    84→
    85→function AnimatedHeadline({
    86→  text,
    87→  className,
    88→  delay = 0,
    89→}: {
    90→  text: string;
    91→  className?: string;
    92→  delay?: number;
    93→}) {
    94→  const words = text.split(' ');
    95→  return (
    96→    <span className={`${className ?? ''} [word-break:normal] [overflow-wrap:normal] hyphens-none`}>
    97→      {words.map((word, wordIndex) => (
    98→        <span key={`${word}-${wordIndex}`} className="inline-flex whitespace-nowrap">
    99→          {Array.from(word).map((char, charIndex) => {
   100→            const globalIndex = words
   101→              .slice(0, wordIndex)
   102→              .reduce((acc, w) => acc + w.length, 0) + charIndex + wordIndex;
   103→            return (
   104→              <motion.span
   105→                key={`${char}-${wordIndex}-${charIndex}`}
   106→                initial={{ opacity: 0, y: 16, filter: 'blur(6px)' }}
   107→                animate={{ opacity: 1, y: 0, filter: 'blur(0px)' }}
   108→                transition={{
   109→                  duration: 0.38,
   110→                  ease: 'easeOut',
   111→                  delay: delay + globalIndex * 0.018,
   112→                }}
   113→                className="inline-block will-change-transform"
   114→              >
   115→                {char}
   116→              </motion.span>
   117→            );
   118→          })}
   119→          {wordIndex < words.length - 1 ? <span className="inline-block">&nbsp;</span> : null}
   120→        </span>
   121→      ))}
   122→    </span>
   123→  );
   124→}
   125→
   126→const features = [
   127→  {
   128→    title: 'Pilotage centralisé',
   129→    desc: 'Décisions basées sur des indicateurs fiables : élèves, finances, examens, RH.',
   130→    icon: Users,
   131→  },
   132→  {
   133→    title: 'ORION intégré',
   134→    desc: "L'IA de direction qui transforme les données en alertes et priorités concrètes.",
   135→    icon: Brain,
   136→  },
   137→  {
   138→    title: 'Offline-first',
   139→    desc: 'Continuité des opérations même sans internet, puis synchronisation sécurisée.',
   140→    icon: WifiOff,
   141→  },
   142→  {
   143→    title: 'Conformité & sécurité',
   144→    desc: 'Architecture multi-tenant, accès contrôlé, traçabilité et protection continue.',
   145→    icon: ShieldCheck,
   146→  },
   147→];
   148→
   149→const modules = [
   150→  { title: 'Élèves & Scolarité', text: 'Admissions, dossiers, absences, documents, suivi du cycle.' },
   151→  { title: 'Finances & Économat', text: 'Paiements, recouvrement, dépenses, trésorerie et clôtures.' },
   152→  { title: 'Examens & Bulletins', text: 'Saisie des notes, calculs, bulletins et statistiques scolaires.' },
   153→  { title: 'Organisation pédagogique', text: 'Classes, matières, emploi du temps, planification et suivi.' },
   154→  { title: 'RH & Personnel', text: 'Contrats, présence, rôles, habilitations et administration RH.' },
   155→  { title: 'Communication', text: 'Canaux, messages, automatisations et communication institutionnelle.' },
   156→];
   157→
   158→/** Aperçu blog sur la landing (les articles MDX auto-générés apparaissent aussi sur /blog). */
   159→const featuredBlogPosts = BLOG_POSTS.slice(0, 3);
   160→
   161→/** Bande défilante animée — alerte recrutement sur le landing page */
   162→function RecruitmentBanner() {
   163→  const [activeSchoolsCount, setActiveSchoolsCount] = useState<number | null>(null);
   164→  const [isPaused, setIsPaused] = useState(false);
   165→
   166→  useEffect(() => {
   167→    let cancelled = false;
   168→    async function fetchActiveSchools() {
   169→      try {
   170→        const res = await fetch('/api/public/schools/with-jobs');
   171→        if (!res.ok) return;
   172→        const data = await res.json();
   173→        if (Array.isArray(data) && !cancelled) {
   174→          setActiveSchoolsCount(data.filter((s: any) => (s.activeJobsCount ?? 0) > 0).length);
   175→        }
   176→      } catch {
   177→        // Silently fail — banner is non-critical
   178→      }
   179→    }
   180→    fetchActiveSchools();
   181→    return () => { cancelled = true; };
   182→  }, []);
   183→
   184→  if (!activeSchoolsCount || activeSchoolsCount === 0) return null;
   185→
   186→  return (
   187→    <div
   188→      className="overflow-hidden relative bg-gradient-to-r from-[#f5b335] via-[#ffd166] to-[#f5b335] py-2.5 shadow-lg cursor-pointer select-none"
   189→      onMouseEnter={() => setIsPaused(true)}
   190→      onMouseLeave={() => setIsPaused(false)}
   191→      onTouchStart={() => setIsPaused(true)}
   192→      onTouchEnd={() => {
   193→        // Reprend après 2s sur mobile pour ne pas bloquer définitivement
   194→        setTimeout(() => setIsPaused(false), 2000);
   195→      }}
   196→    >
   197→      <div className="absolute inset-0 opacity-20">
   198→        <div
   199→          className="h-full w-1/3 bg-gradient-to-r from-transparent via-white/50 to-transparent"
   200→          style={{ animation: 'bannerShimmer 3s ease-in-out infinite' }}
   201→        />
   202→      </div>
   203→      <div
   204→        className="flex items-center relative z-10"
   205→        style={{
   206→          animation: 'bannerScroll 200s linear infinite',
   207→          animationPlayState: isPaused ? 'paused' : 'running',
   208→        }}
   209→      >
   210→        {Array.from({ length: 8 }).map((_, i) => (
   211→          <span key={i} className="flex items-center gap-2 text-[#0b2f73] text-xs font-bold whitespace-nowrap px-8">
   212→            <Megaphone className="h-4 w-4" />
   213→            Appels d&apos;offres en cours — {activeSchoolsCount} établissement{activeSchoolsCount > 1 ? 's' : ''} recrutent actuellement
   214→          </span>
   215→        ))}
   216→      </div>
   217→      <style>{`
   218→        @keyframes bannerShimmer {
   219→          0% { transform: translateX(-100%); }
   220→          100% { transform: translateX(300%); }
   221→        }
   222→        @keyframes bannerScroll {
   223→          0% { transform: translateX(0); }
   224→          100% { transform: translateX(-50%); }
   225→        }
   226→      `}</style>
   227→    </div>
   228→  );
   229→}
   230→
   231→const LANDING_MIN_LOADING_MS = 15000;
   232→
   233→export default function PremiumLandingPage() {
   234→  const [showContent, setShowContent] = useState(false);
   235→  const [loadingProgress, setLoadingProgress] = useState(0);
   236→  const [isMobile, setIsMobile] = useState(false);
   237→
   238→  // Détecter mobile pour le loading screen
   239→  useEffect(() => {
   240→    const checkMobile = () => setIsMobile(window.innerWidth < 768);
   241→    checkMobile();
   242→    window.addEventListener('resize', checkMobile);
   243→    return () => window.removeEventListener('resize', checkMobile);
   244→  }, []);
   245→
   246→  // Loading minimum de 15 secondes avant d'afficher le contenu
   247→  useEffect(() => {
   248→    const startTime = Date.now();
   249→    const totalSteps = 90;
   250→    const stepDuration = LANDING_MIN_LOADING_MS / totalSteps;
   251→    let currentStep = 0;
   252→
   253→    const interval = setInterval(() => {
   254→      currentStep++;
   255→      const elapsed = Date.now() - startTime;
   256→
   257→      if (elapsed >= LANDING_MIN_LOADING_MS) {
   258→        setLoadingProgress(100);
   259→        clearInterval(interval);
   260→        // Petit délai pour l'animation de 100%
   261→        setTimeout(() => setShowContent(true), 300);
   262→      } else {
   263→        const baseProgress = (currentStep / totalSteps) * 90;
   264→        setLoadingProgress(Math.min(Math.round(baseProgress), 90));
   265→      }
   266→    }, stepDuration);
   267→
   268→    return () => clearInterval(interval);
   269→  }, []);
   270→
   271→  const { scrollYProgress } = useScroll();
   272→  const progress = useSpring(scrollYProgress, {
   273→    stiffness: 120,
   274→    damping: 24,
   275→    mass: 0.2,
   276→  });
   277→  const heroY = useTransform(scrollYProgress, [0, 0.2], [0, -36]);
   278→  const heroOpacity = useTransform(scrollYProgress, [0, 0.25], [1, 0.68]);
   279→  const cinemaBlueOpacity = useTransform(scrollYProgress, [0.05, 0.35], [0, 0.26]);
   280→  const cinemaGoldOpacity = useTransform(scrollYProgress, [0.3, 0.7], [0, 0.2]);
   281→  const cinemaNavyOpacity = useTransform(scrollYProgress, [0.62, 0.98], [0, 0.24]);
   282→  const heroParticles = useMemo(
   283→    () =>
   284→      Array.from({ length: 18 }).map((_, index) => {
   285→        const x = (index * 37) % 100;
   286→        const y = (index * 17) % 100;
   287→        const size = 4 + (index % 4) * 2;
   288→        const duration = 7 + (index % 5);
   289→        const delay = (index % 6) * 0.35;
   290→        return { id: index, x, y, size, duration, delay };
   291→      }),
   292→    []
   293→  );
   294→
   295→  // Afficher le loading screen pendant 15 secondes minimum
   296→  // Sur mobile : LoadingScreenMobile (CSS-only, léger)
   297→  // Sur desktop : LoadingScreen (framer-motion, animations riches)
   298→  if (!showContent) {
   299→    const loadingMessage = { title: 'Bienvenue sur Academia Helm', subtitle: 'Plateforme de pilotage éducatif nouvelle génération' };
   300→
   301→    if (isMobile) {
   302→      return (
   303→        <LoadingScreenMobile
   304→          message={loadingMessage}
   305→          progress={loadingProgress}
   306→          showProgress={true}
   307→          variant="pwa"
   308→          minDuration={0}
   309→        />
   310→      );
   311→    }
   312→
   313→    return (
   314→      <LoadingScreen
   315→        message={loadingMessage}
   316→        progress={loadingProgress}
   317→        showProgress={true}
   318→        variant="orion"
   319→      />
   320→    );
   321→  }
   322→
   323→  return (
   324→    <div className="min-h-screen overflow-x-hidden bg-white text-slate-900 [word-break:normal] [overflow-wrap:normal] hyphens-none">
   325→      <PremiumHeader />
   326→
   327→      {/* Spacer for fixed navbar */}
   328→      <div className="h-14 md:h-16" aria-hidden />
   329→
   330→      <RecruitmentBanner />
   331→      
   332→      <motion.div
   333→        style={{ scaleX: progress }}
   334→        className="fixed top-14 md:top-16 left-0 right-0 h-1 bg-gradient-to-r from-[#f5b335] via-[#ffd166] to-[#0b2f73] origin-left z-50"
   335→      />
   336→      <div className="fixed inset-0 pointer-events-none z-[1]">
   337→        <motion.div
   338→          style={{ opacity: cinemaBlueOpacity }}
   339→          className="absolute inset-0 bg-[radial-gradient(circle_at_20%_15%,rgba(29,79,165,0.45),transparent_55%)]"
   340→        />
   341→        <motion.div
   342→          style={{ opacity: cinemaGoldOpacity }}
   343→          className="absolute inset-0 bg-[radial-gradient(circle_at_85%_40%,rgba(245,179,53,0.35),transparent_52%)]"
   344→        />
   345→        <motion.div
   346→          style={{ opacity: cinemaNavyOpacity }}
   347→          className="absolute inset-0 bg-[linear-gradient(to_bottom,transparent,rgba(11,47,115,0.28),transparent)]"
   348→        />
   349→      </div>
   350→
   351→      <div className="h-14 md:h-16" aria-hidden />
   352→
   353→      <section className="relative overflow-hidden bg-gradient-to-br from-[#0b2f73] via-[#103e91] to-[#1d4fa5]">
   354→        <Image
   355→          src="/images/AH background.webp"
   356→          alt="Fond hero Academia Helm"
   357→          fill
   358→          className="object-cover opacity-45"
   359→          priority
   360→          sizes="100vw"
   361→        />
   362→        <div className="absolute inset-0 bg-[#0b2f73]/64" />
   363→        <div className="absolute inset-0 opacity-12 bg-[radial-gradient(circle_at_top_right,#f5b335_0%,transparent_45%)]" />
   364→
   365→        <motion.div
   366→          animate={{ y: [0, -12, 0], opacity: [0.35, 0.75, 0.35] }}
   367→          transition={{ duration: 7.5, repeat: Infinity, ease: 'easeInOut' }}
   368→          className="absolute -top-10 -left-8 w-56 h-56 rounded-full bg-amber-300/20 blur-3xl"
   369→        />
   370→        <div className="absolute inset-0 pointer-events-none">
   371→          {heroParticles.map((particle) => (
   372→            <motion.span
   373→              key={particle.id}
   374→              className="absolute rounded-full bg-white/55"
   375→              style={{
   376→                left: `${particle.x}%`,
   377→                top: `${particle.y}%`,
   378→                width: particle.size,
   379→                height: particle.size,
   380→              }}
   381→              animate={{
   382→                y: [0, -18, 0],
   383→                opacity: [0.25, 0.75, 0.25],
   384→                scale: [1, 1.08, 1],
   385→              }}
   386→              transition={{
   387→                duration: particle.duration,
   388→                repeat: Infinity,
   389→                ease: 'easeInOut',
   390→                delay: particle.delay,
   391→              }}
   392→            />
   393→          ))}
   394→        </div>
   395→
   396→        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-28">
   397→          <motion.div
   398→            style={{ y: heroY, opacity: heroOpacity }}
   399→            className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"
   400→          >
   401→            <motion.div variants={staggerContainer} initial={false} animate="show">
   402→              <p className="inline-flex items-center rounded-full bg-amber-400/20 border border-amber-300/50 text-amber-200 px-4 py-1 text-sm font-semibold mb-6">
   403→                Plateforme de pilotage éducatif
   404→              </p>
   405→
   406→              <motion.h1 variants={fadeUp} className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-extrabold text-white leading-tight">
   407→                <AnimatedHeadline text="Le cockpit digital de votre établissement." />
   408→              </motion.h1>
   409→
   410→              <motion.p variants={fadeUp} className="mt-6 text-blue-100 text-lg leading-relaxed max-w-2xl">
   411→                Academia Helm unifie toute la gestion scolaire dans une interface claire, élégante et robuste.
   412→                Vous pilotez, vos équipes exécutent, l&apos;institution progresse.
   413→              </motion.p>
   414→
   415→              <motion.div variants={fadeUp} className="mt-9 flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
   416→                <motion.div
   417→                  whileHover={{ y: -2, scale: 1.01 }}
   418→                  whileTap={{ scale: 0.98 }}
   419→                  className="relative"
   420→                >
   421→                  <motion.span
   422→                    animate={{ opacity: [0.45, 0.85, 0.45], scale: [1, 1.05, 1] }}
   423→                    transition={{ duration: 2.6, repeat: Infinity }}
   424→                    className="absolute inset-0 rounded-xl bg-amber-300/40 blur-md"
   425→                  />
   426→
   427→                  <Link
   428→                    href="/signup"
   429→                    className="relative inline-flex items-center justify-center rounded-xl bg-[#f5b335] px-7 py-3.5 font-bold text-[#0b2f73] hover:bg-[#f7c359] transition-colors min-h-[48px]"
   430→                  >
   431→                    Démarrer maintenant
   432→                    <ArrowRight className="ml-2 w-4 h-4" />
   433→                  </Link>
   434→                </motion.div>
   435→
   436→                <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
   437→                  <Link
   438→                    href="/modules"
   439→                    className="inline-flex w-full sm:w-auto items-center justify-center rounded-xl border border-white/40 bg-white/10 px-7 py-3.5 font-semibold text-white hover:bg-white/20 transition-colors min-h-[48px]"
   440→                  >
   441→                    Explorer les modules
   442→                    <Sparkles className="ml-2 w-4 h-4" />
   443→                  </Link>
   444→                </motion.div>
   445→              </motion.div>
   446→            </motion.div>
   447→
   448→            <motion.div
   449→              variants={fadeUp}
   450→              initial={false}
   451→              animate="show"
   452→              transition={{ duration: 0.6, delay: 0.15 }}
   453→              className="relative"
   454→            >
   455→              <motion.div
   456→                animate={{ rotateZ: [0, -0.8, 0, 0.8, 0], y: [0, -3, 0] }}
   457→                transition={{ duration: 8, repeat: Infinity, ease: 'easeInOut' }}
   458→                className="rounded-3xl border border-white/20 bg-white/10 backdrop-blur-md p-4 md:p-6 shadow-2xl"
   459→              >
   460→                <div className="rounded-2xl border border-white/15 overflow-hidden">
   461→                  <video
   462→                    className="w-full h-72 md:h-80 object-cover bg-[#071d49]"
   463→                    controls
   464→                    preload="none"
   465→                    playsInline
   466→                    poster="/images/Miniature Présentation Academia Hub.webp"
   467→                  >
   468→                    <source src="/videos/academia-hub-presentation.mp4" type="video/mp4" />
   469→                    Votre navigateur ne supporte pas la lecture video.
   470→                  </video>
   471→                </div>
   472→                <div className="mt-5 grid grid-cols-2 gap-3 text-white">
   473→                  <motion.div whileHover={{ scale: 1.03 }} className="rounded-xl bg-[#0b2f73]/72 border border-white/18 p-3">
   474→                    <p className="text-xs text-blue-50">Taux de recouvrement</p>
   475→                    <p className="text-xl font-extrabold text-white">+12%</p>
   476→                  </motion.div>
   477→                  <motion.div whileHover={{ scale: 1.03 }} className="rounded-xl bg-[#0b2f73]/72 border border-white/18 p-3">
   478→                    <p className="text-xs text-blue-50">Absentéisme</p>
   479→                    <p className="text-xl font-extrabold text-white">-8%</p>
   480→                  </motion.div>
   481→                </div>
   482→              </motion.div>
   483→            </motion.div>
   484→          </motion.div>
   485→        </div>
   486→      </section>
   487→
   488→      <section className="py-16 md:py-24 bg-white">
   489→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   490→          <motion.div
   491→            variants={fadeUp}
   492→            initial="hidden"
   493→            whileInView="show"
   494→            viewport={{ once: true }}
   495→            transition={{ duration: 0.5 }}
   496→            className="text-center max-w-3xl mx-auto"
   497→          >
   498→            <h2 className="text-3xl md:text-4xl font-extrabold text-[#0b2f73]">
   499→              <AnimatedHeadline text="Une direction scolaire moderne, sans compromis" />
   500→            </h2>
   501→            <p className="mt-4 text-slate-600 text-lg">
   502→              Pensée pour les écoles exigeantes : fiabilité, performance, lisibilité.
   503→            </p>
   504→          </motion.div>
   505→
   506→          <motion.div
   507→            variants={staggerContainer}
   508→            initial="hidden"
   509→            whileInView="show"
   510→            viewport={{ once: true, amount: 0.25 }}
   511→            className="mt-12 grid grid-cols-1 md:grid-cols-2 gap-6"
   512→          >
   513→            {features.map((item) => (
   514→              <motion.div
   515→                key={item.title}
   516→                variants={fadeUp}
   517→                whileHover={featureCardMotion.whileHover}
   518→                transition={featureCardMotion.transition}
   519→                className="rounded-2xl border border-blue-100 bg-gradient-to-b from-white to-blue-50 p-6 shadow-sm hover:shadow-lg transition-shadow"
   520→              >
   521→                <motion.div
   522→                  whileHover={{ rotate: 8 }}
   523→                  className="w-11 h-11 rounded-xl bg-[#0b2f73] text-white flex items-center justify-center"
   524→                >
   525→                  <item.icon className="w-5 h-5" />
   526→                </motion.div>
   527→                <h3 className="mt-4 text-xl font-bold text-[#0b2f73]">{item.title}</h3>
   528→                <p className="mt-2 text-slate-600 leading-relaxed">{item.desc}</p>
   529→              </motion.div>
   530→            ))}
   531→          </motion.div>
   532→        </div>
   533→      </section>
   534→
   535→      <section className="py-16 md:py-24 bg-slate-50">
   536→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   537→          <div className="flex items-center justify-between flex-wrap gap-4 mb-10">
   538→            <h2 className="text-3xl md:text-4xl font-extrabold text-[#0b2f73]">
   539→              <AnimatedHeadline text="Modules & cartes métier" delay={0.05} />
   540→            </h2>
   541→            <Link
   542→              href="/modules"
   543→              className="inline-flex items-center gap-2 rounded-lg bg-[#0b2f73] px-5 py-2.5 text-white font-semibold hover:bg-[#144798] transition-colors"
   544→            >
   545→              Tout voir
   546→            </Link>
   547→          </div>
   548→
   549→          <motion.div
   550→            variants={staggerContainer}
   551→            initial="hidden"
   552→            whileInView="show"
   553→            viewport={{ once: true, amount: 0.22 }}
   554→            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
   555→          >
   556→            {modules.map((module) => (
   557→              <motion.article
   558→                key={module.title}
   559→                variants={fadeUp}
   560→                whileHover={moduleCardMotion.whileHover}
   561→                transition={moduleCardMotion.transition}
   562→                className="group rounded-2xl border border-slate-200 bg-white p-6 hover:shadow-xl transition-all"
   563→              >
   564→                <motion.div
   565→                  whileHover={{ width: 56 }}
   566→                  className="w-10 h-1 rounded-full bg-[#f5b335] mb-4 transition-all"
   567→                />
   568→                <h3 className="text-lg font-bold text-[#0b2f73] group-hover:text-[#144798]">
   569→                  {module.title}
   570→                </h3>
   571→                <p className="mt-2 text-slate-600">{module.text}</p>
   572→              </motion.article>
   573→            ))}
   574→          </motion.div>
   575→        </div>
   576→      </section>
   577→
   578→      <motion.section
   579→        initial="hidden"
   580→        whileInView="show"
   581→        viewport={{ once: true, amount: 0.18 }}
   582→        variants={staggerContainer}
   583→        className="border-t border-slate-100 bg-white py-16 md:py-24"
   584→      >
   585→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   586→          <div className="mb-10 flex flex-col gap-6 md:flex-row md:items-end md:justify-between">
   587→            <motion.div variants={fadeUp}>
   588→              <motion.p
   589→                variants={fadeUp}
   590→                className="mb-4 inline-flex items-center gap-2 rounded-full bg-blue-50 px-4 py-1.5 text-sm font-semibold text-[#0b2f73]"
   591→              >
   592→                <BookOpen className="h-4 w-4" aria-hidden />
   593→                Ressources
   594→              </motion.p>
   595→              <motion.h2 variants={fadeUp} className="text-3xl font-extrabold text-[#0b2f73] md:text-4xl">
   596→                Blog & expertise gestion scolaire
   597→              </motion.h2>
   598→              <motion.p variants={fadeUp} className="mt-3 max-w-2xl text-lg text-slate-600">
   599→                Guides pratiques : digitalisation, finance, pilotage d&apos;établissement — pensés pour les écoles en
   600→                Afrique.
   601→              </motion.p>
   602→            </motion.div>
   603→            <motion.div variants={fadeUp} whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
   604→              <Link
   605→                href="/blog"
   606→                className="inline-flex shrink-0 items-center justify-center gap-2 rounded-xl bg-[#0b2f73] px-6 py-3 font-semibold text-white transition-colors hover:bg-[#144798]"
   607→              >
   608→                Voir tous les articles
   609→                <ArrowRight className="h-4 w-4" />
   610→              </Link>
   611→            </motion.div>
   612→          </div>
   613→          <motion.div variants={fadeUp} className="grid grid-cols-1 gap-6 md:grid-cols-3">
   614→            {featuredBlogPosts.map((post) => (
   615→              <motion.div
   616→                key={post.slug}
   617→                variants={fadeUp}
   618→                whileHover={{ y: -6, scale: 1.01 }}
   619→                transition={{ type: 'spring', stiffness: 240, damping: 18 } as const}
   620→              >
   621→                <Link
   622→                  href={`/blog/${post.slug}`}
   623→                  className="group block rounded-2xl border border-slate-200 bg-slate-50/90 p-6 transition-all hover:border-[#0b2f73]/25 hover:shadow-lg"
   624→                >
   625→                  <h3 className="line-clamp-2 text-lg font-bold text-[#0b2f73] group-hover:text-[#144798]">
   626→                    {post.title}
   627→                  </h3>
   628→                  <p className="mt-2 line-clamp-3 text-sm text-slate-600">{post.description}</p>
   629→                  <span className="mt-4 inline-flex items-center text-sm font-semibold text-[#0b2f73]">
   630→                    Lire l&apos;article
   631→                    <ArrowRight className="ml-1 h-4 w-4 transition-transform group-hover:translate-x-0.5" />
   632→                  </span>
   633→                </Link>
   634→              </motion.div>
   635→            ))}
   636→          </motion.div>
   637→        </div>
   638→      </motion.section>
   639→
   640→      <section className="py-16 md:py-24 bg-[#0b2f73] text-white relative overflow-hidden">
   641→        <div className="absolute inset-0 opacity-20 bg-[radial-gradient(circle_at_80%_30%,#f5b335_0%,transparent_45%)]" />
   642→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
   643→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
   644→            <motion.div
   645→              initial={{ opacity: 0, y: 24 }}
   646→              whileInView={{ opacity: 1, y: 0 }}
   647→              viewport={{ once: true, amount: 0.3 }}
   648→              transition={{ duration: 0.55, ease: 'easeOut' }}
   649→            >
   650→              <div className="inline-flex items-center gap-2 rounded-full border border-amber-300/40 bg-amber-400/10 px-4 py-1.5 text-amber-200 text-sm font-semibold mb-5">
   651→                <Brain className="w-4 h-4" />
   652→                ORION IA de direction
   653→              </div>
   654→              <h2 className="text-3xl md:text-4xl font-extrabold leading-tight">
   655→                <AnimatedHeadline text="ORION vous aide à décider plus vite et plus juste." delay={0.04} />
   656→              </h2>
   657→              <p className="mt-4 text-blue-100 text-lg leading-relaxed">
   658→                Alertes intelligentes, priorités automatiques, lecture immédiate de la santé académique et
   659→                financière. ORION transforme vos données en actions concrètes pour la direction.
   660→              </p>
   661→              <ul className="mt-6 space-y-3 text-blue-50">
   662→                {[
   663→                  'Résumé automatique des indicateurs critiques',
   664→                  'Alertes précoces sur risques élèves, finances et opérations',
   665→                  'Recommandations concrètes pour la semaine',
   666→                ].map((item) => (
   667→                  <li key={item} className="flex items-start gap-3">
   668→                    <span className="mt-1 inline-flex h-5 w-5 items-center justify-center rounded-full bg-amber-300/20 text-amber-300 text-xs">
   669→                      ✓
   670→                    </span>
   671→                    <span>{item}</span>
   672→                  </li>
   673→                ))}
   674→              </ul>
   675→              <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }} className="mt-8">
   676→                <Link
   677→                  href="/orion"
   678→                  className="inline-flex items-center justify-center rounded-xl bg-[#f5b335] px-7 py-3.5 font-bold text-[#0b2f73] hover:bg-[#f7c359] transition-colors min-h-[48px]"
   679→                >
   680→                  Découvrir ORION
   681→                  <ArrowRight className="ml-2 w-4 h-4" />
   682→                </Link>
   683→              </motion.div>
   684→            </motion.div>
   685→
   686→            <motion.div
   687→              initial={{ opacity: 0, y: 24 }}
   688→              whileInView={{ opacity: 1, y: 0 }}
   689→              viewport={{ once: true, amount: 0.3 }}
   690→              transition={{ duration: 0.55, ease: 'easeOut', delay: 0.1 }}
   691→              className="rounded-3xl border border-white/20 bg-white/10 p-6 backdrop-blur-md shadow-2xl"
   692→            >
   693→              <div className="flex items-center gap-4 mb-4">
   694→                <Image
   695→                  src="/images/ORION-Academia-Hub.webp"
   696→                  alt="ORION Academia Helm"
   697→                  width={52}
   698→                  height={52}
   699→                  className="w-12 h-12 object-contain"
   700→                  sizes="48px"
   701→                />
   702→                <p className="font-semibold text-amber-200">Simulation ORION</p>
   703→              </div>
   704→              <div className="rounded-2xl border border-amber-300/30 bg-[#0b2f73]/55 p-5 text-blue-50 leading-relaxed">
   705→                "Votre taux de recouvrement progresse de 12%. Les retards sont concentrés sur 3 classes.
   706→                Recommandation : lancer une relance ciblée avant vendredi."
   707→              </div>
   708→            </motion.div>
   709→          </div>
   710→        </div>
   711→      </section>
   712→
   713→      <section id="tarification" className="py-16 md:py-24 bg-[#0b2f73] text-white">
   714→        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
   715→          <div className="inline-flex items-center gap-2 rounded-full border border-amber-300/40 bg-amber-400/10 px-4 py-1.5 text-amber-300 font-semibold text-sm mb-6">
   716→            <Wallet className="w-4 h-4" />
   717→            Tarification transparente
   718→          </div>
   719→          <h2 className="text-3xl md:text-5xl font-extrabold leading-tight">
   720→            <AnimatedHeadline text="Une offre claire, évolutive et institutionnelle" delay={0.03} />
   721→          </h2>
   722→          <p className="mt-4 text-blue-100 text-lg">
   723→            Tous les modules essentiels sont inclus. Vous choisissez selon la taille de votre établissement.
   724→          </p>
   725→
   726→          <motion.div
   727→            variants={staggerContainer}
   728→            initial="hidden"
   729→            whileInView="show"
   730→            viewport={{ once: true, amount: 0.22 }}
   731→            className="mt-10 grid grid-cols-1 md:grid-cols-3 gap-5 text-left"
   732→          >
   733→            {[
   734→              { name: 'SEED', badge: '1 à 150 élèves' },
   735→              { name: 'GROW', badge: '151 à 400 élèves' },
   736→              { name: 'LEAD', badge: '401+ élèves' },
   737→            ].map((plan) => (
   738→              <motion.div
   739→                key={plan.name}
   740→                variants={fadeUp}
   741→                whileHover={pricingCardMotion.whileHover}
   742→                transition={pricingCardMotion.transition}
   743→                className="rounded-2xl border border-white/20 bg-white/10 p-5"
   744→              >
   745→                <span className="inline-flex rounded-full bg-amber-400/20 border border-amber-300/40 px-3 py-1 text-xs text-amber-200 font-semibold">
   746→                  {plan.badge}
   747→                </span>
   748→                <h3 className="mt-3 text-xl font-bold">{plan.name}</h3>
   749→                <p className="mt-2 text-blue-100 text-sm">
   750→                  Souscription initiale + abonnement adapté à la croissance de votre structure.
   751→                </p>
   752→              </motion.div>
   753→            ))}
   754→          </motion.div>
   755→
   756→          <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
   757→            <Link
   758→              href="/pricing"
   759→              className="mt-8 inline-flex items-center justify-center rounded-xl bg-[#f5b335] px-8 py-3.5 font-bold text-[#0b2f73] hover:bg-[#f7c359] transition-colors min-h-[48px]"
   760→            >
   761→              Voir la grille complète
   762→            </Link>
   763→          </motion.div>
   764→        </div>
   765→      </section>
   766→
   767→      <ReviewsSection />
   768→
   769→      <section className="py-16 md:py-20 bg-gradient-to-r from-[#0b2f73] to-[#144798] text-white">
   770→        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
   771→          <motion.div
   772→            animate={{ y: [0, -5, 0], rotate: [0, -6, 0, 6, 0] }}
   773→            transition={{ duration: 5, repeat: Infinity, ease: 'easeInOut' }}
   774→            className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-amber-400/20 border border-amber-300/40 mb-5"
   775→          >
   776→            <GraduationCap className="w-8 h-8 text-amber-300" />
   777→          </motion.div>
   778→          <h2 className="text-3xl md:text-5xl font-extrabold">
   779→            <AnimatedHeadline text="Passez au pilotage scolaire nouvelle génération" delay={0.03} />
   780→          </h2>
   781→          <p className="mt-4 text-blue-100 text-lg">
   782→            Équipez votre établissement d&apos;un système fiable, élégant et prêt pour la croissance.
   783→          </p>
   784→          <div className="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
   785→            <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
   786→              <Link
   787→                href="/signup"
   788→                className="inline-flex items-center justify-center rounded-xl bg-[#f5b335] px-8 py-3.5 font-bold text-[#0b2f73] hover:bg-[#f7c359] transition-colors min-h-[48px]"
   789→              >
   790→                Créer mon établissement
   791→              </Link>
   792→            </motion.div>
   793→            <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
   794→              <Link
   795→                href="/portal"
   796→                className="inline-flex items-center justify-center rounded-xl border border-white/40 bg-white/10 px-8 py-3.5 font-semibold hover:bg-white/20 transition-colors min-h-[48px]"
   797→              >
   798→                Accéder à un portail
   799→              </Link>
   800→            </motion.div>
   801→          </div>
   802→        </div>
   803→      </section>
   804→
   805→      <div
   806→        id="hero-cta-sticky"
   807→        className="fixed bottom-4 left-1/2 -translate-x-1/2 z-40 md:hidden w-[calc(100%-2rem)] max-w-md"
   808→      >
   809→        <motion.div
   810→          initial={{ y: 20, opacity: 0 }}
   811→          animate={{ y: 0, opacity: 1 }}
   812→          transition={{ duration: 0.45, ease: 'easeOut' }}
   813→          className="backdrop-blur-md bg-[#0b2f73]/90 border border-amber-300/30 rounded-2xl p-2 shadow-2xl"
   814→        >
   815→          <Link
   816→            href="/signup"
   817→            className="w-full inline-flex items-center justify-center rounded-xl bg-[#f5b335] px-5 py-3 font-bold text-[#0b2f73] min-h-[48px]"
   818→          >
   819→            Démarrer Academia Helm
   820→            <ArrowRight className="ml-2 w-4 h-4" />
   821→          </Link>
   822→        </motion.div>
   823→      </div>
   824→
   825→      <div className="bg-[#08255a] border-t border-amber-400/20">
   826→        <InstitutionalFooter />
   827→        </div>
   828→
   829→      <SaraWidget />
   830→    </div>
   831→  );
   832→}
   833→
   834→